This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RationalMapsPaper.aux
The style file: skalpha.bst
Database file #1: MainBib.bib.bib
Warning--missing journal name in ParametrizationPackage
Warning--missing journal, volume, and year in ParametrizationPackage
Warning--missing pages in ParametrizationPackage
Warning--missing note in CremonaSource
Warning--missing pages in CremonaArticle
You've used 11 entries,
            2709 wiz_defined-function locations,
            663 strings with 6833 characters,
and the built_in function-call counts, 4265 in all, are:
= -- 387
> -- 172
< -- 6
+ -- 58
- -- 55
* -- 408
:= -- 676
add.period$ -- 11
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 181
empty$ -- 332
format.name$ -- 71
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 44
num.names$ -- 33
pop$ -- 54
preamble$ -- 2
purify$ -- 75
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 281
swap$ -- 45
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 5
while$ -- 45
width$ -- 15
write$ -- 132
(There were 5 warnings)
