This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RationalMapsPaper.aux
The style file: skalpha.bst
Database file #1: MainBib.bib.bib
Warning--missing journal name in ParametrizationPackage
Warning--missing journal, volume, and year in ParametrizationPackage
Warning--missing pages in ParametrizationPackage
Warning--missing journal name in CremonaPackage
Warning--missing journal, volume, and year in CremonaPackage
Warning--missing pages in CremonaPackage
You've used 7 entries,
            2709 wiz_defined-function locations,
            631 strings with 5910 characters,
and the built_in function-call counts, 2677 in all, are:
= -- 239
> -- 112
< -- 3
+ -- 38
- -- 36
* -- 266
:= -- 433
add.period$ -- 7
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 108
empty$ -- 203
format.name$ -- 46
if$ -- 508
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 32
num.names$ -- 21
pop$ -- 32
preamble$ -- 2
purify$ -- 48
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 170
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 28
width$ -- 10
write$ -- 87
(There were 6 warnings)
