This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RationalMapsPaper.aux
The style file: skalpha.bst
Database file #1: MainBib.bib.bib
Warning--missing journal name in ParametrizationPackage
Warning--missing journal, volume, and year in ParametrizationPackage
Warning--missing pages in ParametrizationPackage
Warning--missing journal name in CremonaPackage
Warning--missing journal, volume, and year in CremonaPackage
Warning--missing pages in CremonaPackage
You've used 8 entries,
            2709 wiz_defined-function locations,
            641 strings with 6158 characters,
and the built_in function-call counts, 3157 in all, are:
= -- 286
> -- 120
< -- 5
+ -- 40
- -- 38
* -- 302
:= -- 495
add.period$ -- 8
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 137
empty$ -- 248
format.name$ -- 50
if$ -- 617
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 35
num.names$ -- 24
pop$ -- 37
preamble$ -- 2
purify$ -- 54
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 209
swap$ -- 38
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 64
warning$ -- 6
while$ -- 33
width$ -- 11
write$ -- 101
(There were 6 warnings)
