This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RationalMapsPaper.aux
The style file: skalpha.bst
Database file #1: MainBib.bib.bib
Warning--missing journal name in ParametrizationPackage
Warning--missing journal, volume, and year in ParametrizationPackage
Warning--missing pages in ParametrizationPackage
Warning--missing journal name in CremonaPackage
Warning--missing journal, volume, and year in CremonaPackage
Warning--missing pages in CremonaPackage
You've used 10 entries,
            2709 wiz_defined-function locations,
            658 strings with 6621 characters,
and the built_in function-call counts, 4028 in all, are:
= -- 368
> -- 164
< -- 5
+ -- 56
- -- 53
* -- 390
:= -- 636
add.period$ -- 10
call.type$ -- 10
change.case$ -- 59
chr.to.int$ -- 10
cite$ -- 16
duplicate$ -- 167
empty$ -- 312
format.name$ -- 67
if$ -- 786
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 41
num.names$ -- 30
pop$ -- 45
preamble$ -- 2
purify$ -- 69
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 274
swap$ -- 44
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 43
width$ -- 14
write$ -- 124
(There were 6 warnings)
