This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RationalMapsPaper.aux
The style file: skalpha.bst
Database file #1: MainBib.bib
Warning--missing journal name in ParametrizationPackage
Warning--missing journal, volume, and year in ParametrizationPackage
Warning--missing pages in ParametrizationPackage
Warning--missing note in ReesAlgebraSource
Warning--missing pages in ReesAlgebraArticle
Warning--missing journal name in HeYangTheMoriDreamSpacePropertyOfBlowups
Warning--missing journal, volume, and year in HeYangTheMoriDreamSpacePropertyOfBlowups
Warning--missing pages in HeYangTheMoriDreamSpacePropertyOfBlowups
Warning--missing journal name in FastMinorsArticle
Warning--missing journal, volume, and year in FastMinorsArticle
Warning--missing pages in FastMinorsArticle
Warning--missing note in CremonaSource
Warning--missing pages in CremonaArticle
You've used 16 entries,
            2709 wiz_defined-function locations,
            692 strings with 7595 characters,
and the built_in function-call counts, 6074 in all, are:
= -- 531
> -- 292
< -- 7
+ -- 103
- -- 99
* -- 583
:= -- 984
add.period$ -- 16
call.type$ -- 16
change.case$ -- 99
chr.to.int$ -- 16
cite$ -- 29
duplicate$ -- 256
empty$ -- 446
format.name$ -- 121
if$ -- 1162
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 59
num.names$ -- 48
pop$ -- 95
preamble$ -- 2
purify$ -- 115
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 317
swap$ -- 64
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 124
warning$ -- 13
while$ -- 59
width$ -- 19
write$ -- 180
(There were 13 warnings)
