This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RationalMapsPaper.aux
The style file: skalpha.bst
Database file #1: MainBib.bib.bib
Warning--missing journal name in ParametrizationPackage
Warning--missing journal, volume, and year in ParametrizationPackage
Warning--missing pages in ParametrizationPackage
Warning--missing note in ReesAlgebraSource
Warning--missing pages in ReesAlgebraArticle
Warning--missing journal name in HeYangTheMoriDreamSpacePropertyOfBlowups
Warning--missing journal, volume, and year in HeYangTheMoriDreamSpacePropertyOfBlowups
Warning--missing pages in HeYangTheMoriDreamSpacePropertyOfBlowups
Warning--missing note in CremonaSource
Warning--missing pages in CremonaArticle
You've used 14 entries,
            2709 wiz_defined-function locations,
            676 strings with 7285 characters,
and the built_in function-call counts, 5386 in all, are:
= -- 478
> -- 253
< -- 6
+ -- 89
- -- 85
* -- 518
:= -- 870
add.period$ -- 14
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 24
duplicate$ -- 224
empty$ -- 396
format.name$ -- 104
if$ -- 1033
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 53
num.names$ -- 42
pop$ -- 81
preamble$ -- 2
purify$ -- 100
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 303
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 112
warning$ -- 10
while$ -- 54
width$ -- 18
write$ -- 158
(There were 10 warnings)
