\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HulekKatzSchreyer}
\citation{SempleTyrrell}
\citation{RussoSimisCompositio}
\citation{SimisCremona}
\citation{DoriaHassanzadehSimisBirationality}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Base Loci}}{1}{section.2}}
\citation{SimisCremona}
\newlabel{lemma:repsOfRatMap}{{2.1}{2}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Birationality and Inverse Maps}}{2}{section.3}}
\citation{DoriaHassanzadehSimisBirationality}
\citation{DoriaHassanzadehSimisBirationality}
\newlabel{T birationality}{{3.1}{3}{}{theorem.3.1}{}}
\citation{SimisTwoDifferentialThemes}
\citation{FastLinAlgSource}
\citation{ParametrizationPackage}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Embeddings}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Functionality overlap with other packages}}{5}{section.5}}
\citation{CremonaSource}
\citation{CremonaArticle}
\citation{ReesAlgebraSource}
\citation{ReesAlgebraArticle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Comments and comparisons on function speeds}}{6}{section.6}}
\citation{BassConnellWrightJacobianConjecture}
\citation{HassanzadehSimisBoundsOnDegreesOfBirat}
\citation{HeYangTheMoriDreamSpacePropertyOfBlowups}
\bibstyle{skalpha}
\bibdata{MainBib.bib}
\bibcite{BassConnellWrightJacobianConjecture}{BCW82}
\bibcite{ParametrizationPackage}{Boe10}
\bibcite{DoriaHassanzadehSimisBirationality}{DHS12}
\bibcite{ReesAlgebraSource}{ETPS}
\bibcite{ReesAlgebraArticle}{ETPS18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
\bibcite{HassanzadehSimisBoundsOnDegreesOfBirat}{HS17}
\bibcite{HeYangTheMoriDreamSpacePropertyOfBlowups}{HL19}
\bibcite{HulekKatzSchreyer}{HKS92}
\bibcite{FastLinAlgSource}{MRSY}
\bibcite{RussoSimisCompositio}{RS01}
\bibcite{SempleTyrrell}{ST69}
\bibcite{SimisTwoDifferentialThemes}{Sim03}
\bibcite{SimisCremona}{Sim04}
\bibcite{CremonaSource}{Sta}
\bibcite{CremonaArticle}{Sta18}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
