-- changes in order or arguments

-- internal functions: nu*, FTApproxList, FPTApproxList, FTHatApproxList, 
--     	       	       isFPTPoly, isFJumpingNumberPoly

-- external functions: divideFraction, findNumberBetween

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------------------------------------------------------------------------------
-- CONTENTS
----------------------------------------------------------------------------------
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

----------------------------------------------------------------------------------
-- Nu computations

-- Main functions: nuList, nu, nuListAlt, nuAlt, nuListAlt1, nuHatList, nuHat

-- Auxiliary Functions: effRad, effPolyRad, isJToAInIToPe, binarySearch

----------------------------------------------------------------------------------
-- FThreshold Approxiations

-- Main functions: FPTApproxList, FTApproxList, FTHatApproxList

----------------------------------------------------------------------------------
-- FThreshold Estimates

-- Main functions: guessFPT, estFPT

----------------------------------------------------------------------------------
-- FPT/F-Jumping number check

-- Main functions: isFPTPoly, isFJumpingNumberPoly

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------------------------------------------------------------------------------
-- Functions for computing \(nu_I)^J(p^e), \(nu_f)^J(p^e)
----------------------------------------------------------------------------------
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-- If I is contained in Rad(J) then this finds the minimal N 
-- such that I^N is contained in J

effRad = ( I, J ) -> 
(
    if not isSubset( I, radical( J ) ) then error "The first ideal is not contained in the radical of the second.";
    d := 1;
    while not isSubset( I^d, J ) do d = d+1;
    d
)

-- Computes effRad for a principal ideal generated by f

effPolyRad = ( f, J ) -> 
(
    if not isSubset( ideal( f ), radical( J ) ) then error "The polynomial is not contained in the radical of the ideal.";
    d := 1;
    while not isSubset( ideal( fastExp( f, d ) ), J ) do d = d+1;
    d
)

-- Computes the list of values of nu_I^J(p^d) for d=1,..., e

nuList = method()

nuList( ZZ, Ideal, Ideal ) := ( e, I, J ) -> ( --this is a faster nuList computation, it tries to do a smart nu list computation
	d := 0;
	p := char ring I;
	local top;--for the binary search
	local bottom;--for the binary search
 	local middle;--for the binary search
	local answer; --a boolean for determining if we go up, or down
	
	if isSubset(I, radical(J))==false then (print "Error: Nu Undefined")
	else(
	myList := new MutableList;
	nuPrev := effRad(I,J);
	N := numgens(trim(J));
	top = nuPrev*(N*p-1);
	bottom = 0;
	
	for d from 1 to e do (
		while (top - 1 > bottom) do (--the bottom value is always not in m, the top is always in m
			middle := floor((top + bottom)/2);
			answer = isSubset(I^middle, frobeniusPower( d, J));
			if (answer == false) then bottom = middle else top = middle;
		);
		nuPrev = bottom;
		myList#(d-1) = nuPrev;
		top = (nuPrev+1)*(N*p-1);
		bottom = p*nuPrev;
	);
	toList myList)
)

-- Computes the list of values of nu_I^J(p^d) for d=1,..., e 
-- when J = maximal ideal

nuList( ZZ, Ideal ) := ( e, I ) -> nuList( e, I, maxIdeal( ring I ) )

-- Computes the list of values of nu_I^J(p^d) for d=1,..., e
-- when I=(f) is a principal ideal

nuList( ZZ, RingElement, Ideal ) := ( e, f, J ) -> ( --this is a faster nuList computation for a polynomial, it tries to do a smart nu list computation
	d := 0;
	p := char ring f;
	local top;--for the binary search
	local bottom;--for the binary search
 	local middle;--for the binary search
	local answer; --a boolean for determining if we go up, or down
	
	if isSubset(ideal(f), radical(J))==false then (print "Error: Nu Undefined")
	else(
	myList := new MutableList;
	nuPrev := effPolyRad(f,J);
	N := numgens(trim(J));
	top = nuPrev*(N*p-1);
	bottom = 0;
	
	for d from 1 to e do (
		while (top - 1 > bottom) do (--the bottom value is always not in m, the top is always in m
			middle := floor((top + bottom)/2);
			answer = isSubset(ideal(fastExp(f,middle)), frobeniusPower( d, J ));
			if (answer == false) then bottom = middle else top = middle;
		);
		nuPrev = bottom;
		myList#(d-1) = nuPrev;
		top = (nuPrev+1)*(N*p-1);
		bottom = p*nuPrev;
	);
	toList myList)
)

-- Computes the list of values of nu_I^J(p^d) for d=1,..., e
-- when I=(f) is a principal ideal
-- and J=maximal ideal

nuList( ZZ, RingElement ) := ( e, f ) -> nuList( e, f, maxIdeal( ring f ) )

-- Computes the value of (nu_I)^J(p^e)

nu = method()

nu( ZZ, Ideal, Ideal ) := ( e, I, J ) -> ( --this does a fast nu computation
	p := char ring I;
	local top;--for the binary search
	local bottom;--for the binary search
	local middle;--for the binary search
	local answer; --a boolean for determining if we go up, or down 
	if isSubset(I, radical(J))==false then (print "Error: Nu Undefined")
	else(
	N := 0;
	myList := new MutableList;
	nuPrev := effRad(I,J);
	N = numgens(trim(J));
	top = nuPrev*N*p^e-1;
	bottom = 0;
			
	while (top - 1 > bottom) do (--the bottom value is always not in m, the top is always in m
		middle = floor((top + bottom)/2);
		answer = isSubset(I^middle, frobeniusPower( e, J ));
		if (answer == false) then bottom = middle else top = middle;
	);
	bottom)
)

-- Computes the value of (nu_I)^J(p^e) 
-- when J=maximal ideal

nu( ZZ, Ideal ) := ( e, I ) -> nu( e, I, maxIdeal( ring I ) )

-- Computes the value of (nu_I)^J(p^e) 
-- when I=(f) a principal ideal

nu( ZZ, RingElement, Ideal ) := ( e, f, J ) -> ( --this does a fast nu computation for a polynomial
	p := char ring f;
	local top;--for the binary search
	local bottom;--for the binary search
	local middle;--for the binary search
	local answer; --a boolean for determining if we go up, or down 
	if isSubset(ideal(f), radical(J))==false then (print "Error: Nu Undefined")
	else(
	N := 0;
	myList := new MutableList;
	nuPrev := effPolyRad(f,J);
	N = numgens(trim(J));
	top = nuPrev*N*p^e-1;
	bottom = 0;
			
	while (top - 1 > bottom) do (--the bottom value is always not in m, the top is always in m
		middle = floor((top + bottom)/2);
		answer = isSubset(ideal(fastExp(f,middle)), frobeniusPower( e, J ));
		if (answer == false) then bottom = middle else top = middle;
	);
	bottom)
)

-- Computes the value of (nu_I)^J(p^e) 
-- when I=(f) a principal ideal 
-- and J=maximal ideal

nu( ZZ, RingElement ) := ( e, f ) -> nu( e, f, maxIdeal( ring f ) )

-- isJToAInIToPe checks whether or not J^a is in I^(p^e).
-- It seems to be much faster than raising J to a power.
-- Allows tests with ridiculously large exponents
isJToAInIToPe = ( J, a, I, e ) -> isSubset( ethRoot( J, a, e ), I )

-- binarySearch(I, J, e, int) searches for (nu_I)^J(p^e) in the interval int = {a,b}.
-- It is assumed that a<=nu<b.
binarySearch = ( I, J, e, int ) -> 
(
    a := int#0;
    b := int#1;
    if b <= a+1 then return a;
    c := floor( (a+b)/2 );
    if isJToAInIToPe( I, c, J, e ) 
        then binarySearch( I, J, e, { a, c } ) 
	else binarySearch( I, J, e, { c, b } )
)

-- This is essentially the old nuList command, which uses pth roots, 
-- fixed and slightly streamlined 
nuListAlt = method(); 

nuListAlt( ZZ, Ideal, Ideal ) := ( n, I, J ) -> 
( 
    theList := { };
    p := char ring I;
    nu := effRad( I, J ) - 1; -- nu(p^0)
    N := if (numgens trim I) == 1 then p else (numgens trim J)*(p-1)+1;
    scan( 1..n, e -> 
	(
	    nu = binarySearch( I, J, e, { p*nu, (nu+1)*N } );
    	    theList = append( theList, nu );
    	)
    );
    theList	    
)

nuListAlt( ZZ, RingElement, Ideal ) := ( n, f, J ) -> nuListAlt( n, ideal( f ), J )

-- nu lists with respect to the homogeneous maximal ideal
nuListAlt( ZZ, Ideal ) := ( n, I ) -> nuListAlt( n, I, maxIdeal( ring I ) )

nuListAlt( ZZ, RingElement ) := ( n, f ) -> nuListAlt( n, f, maxIdeal( ring f ) )

-- nuAlt computes individual nus
-- (it simply grabs the last element of a nuList)
nuAlt = method();

nuAlt( ZZ, Ideal, Ideal ) := ( e, I, J ) -> last nuListAlt( e, I, J )

nuAlt( ZZ, RingElement, Ideal ) := ( e, f, J ) -> last nuListAlt( e, f, J )

-- nu with respect to the homogeneous maximal ideal
nuAlt( ZZ, Ideal ) := ( e, I ) -> nuAlt( e, I, maxIdeal( ring I ) )

nuAlt( ZZ, RingElement ) := ( e, f ) -> nuAlt( e, f, maxIdeal( ring f ) )

-- This is a different approach to nuList, that uses colon ideals. 
nuListAlt1 = method();

nuListAlt1( ZZ, RingElement, Ideal ) := ( n, f, J ) ->  
(
    p := char ring f;
    nu := effPolyRad( f, J ) - 1;  -- nu(p^0)
    theList := { nu };
    I := J;
    scan( 1..n, e ->
	(
	    I = I: ideal( f^nu );
	    nu = binarySearch( f, I, 1, { 0, p } );
	    theList = append( theList, p*(last theList) + nu );
	    I = frobeniusPower( 1, I ); 
	)
    );
    theList
)    

nuListAlt1( ZZ, RingElement ) := ( n, f ) -> nuListAlt1( n, f, maxIdeal( ring f ) )

-- Computes the list of values of \(nuHat_I)^J(p^d) for d=1,..., e
nuHatList = method()

nuHatList( ZZ, Ideal, Ideal ) := ( e, I, J ) -> ( --this is a faster nuList computation, it tries to do a smart nu list computation
	d := 0;
	p := char ring I;
	local top;--for the binary search
	local bottom;--for the binary search
 	local middle;--for the binary search
	local answer; --a boolean for determining if we go up, or down
    	if isSubset(I, radical(J))==false then (print "Error: NuHat Undefined")
	else(
	myList := new MutableList;
	nuPrev := effRad(I,J);
--	N = numgens(trim(J));
	top =nuPrev*p;
	bottom = 0;
	
	for d from 1 to e do (
		while (top - 1 > bottom) do (--the bottom value is always not in m, the top is always in m
			middle := floor((top + bottom)/2);
			answer = isSubset(genFrobeniusPower( middle, I ), frobeniusPower( d, J ));
			if (answer == false) then bottom = middle else top = middle;
		);
		nuPrev = bottom;
		myList#(d-1) = bottom;
		top = p*(nuPrev+1);
		bottom = p*nuPrev;
	);
	toList myList)
)

-- Computes the list of values of \(nuHat_I)^J(p^d) for d=1,..., e
-- when for J=maximal ideal

nuHatList( ZZ, Ideal ) := ( e, I ) -> nuHatList( e, I, maxIdeal( ring I ) )

-- Computes the list of values of \(nuHat_I)^J(p^d) for d=1,..., e
-- when I=(f) is a principal ideal

nuHatList( ZZ, RingElement, Ideal ) := ( e, f, J ) -> nuList( e, f, J ) 

-- Computes the list of values of \(nuHat_I)^J(p^d) for d=1,..., e
-- when I=(f) is a pricipal ideal and J=maximal ideal
 
nuHatList( ZZ, RingElement ) := ( e, f ) -> nuList( e, f ) 

-- Computes values of \(nuHat_I)^J(p^e)

nuHat = method()

nuHat ( ZZ, Ideal, Ideal ) := ( e, I, J ) -> ( --this does a fast nu computation
	p := char ring I;
	local top;--for the binary search
	local bottom;--for the binary search
	local middle;--for the binary search
	local answer; --a boolean for determining if we go up, or down
    	if isSubset(I, radical(J))==false then (print "Error: NuHat Undefined")
	else(
	myList := new MutableList;
	nuPrev := effRad(I,J);
--	N = numgens(trim(J));
	top = nuPrev*p^e;
	bottom = 0;
			
	while (top - 1 > bottom) do (--the bottom value is always not in m, the top is always in m
		middle = floor((top + bottom)/2);
		answer = isSubset(genFrobeniusPower( middle, I ), frobeniusPower( e, J ));
		if (answer == false) then bottom = middle else top = middle;
	);
	bottom)
)


-- Computes values of \(nuHat_I)^J(p^e)
-- when J=maximal ideal

nuHat( ZZ, Ideal ) := ( e, I ) -> nuHat( e, I, maxIdeal( ring I ) )

-- Computes  values of \(nuHat_I)^J(p^e)
-- when I=(f) is a principal ideal

nuHat( ZZ, RingElement, Ideal ) := ( e, f, J ) -> nu( e, f, J )

-- Computes  values of \(nuHat_I)^J(p^e)
-- when I=(f) is a principal ideal 
-- and J=maximal ideal 

nuHat( ZZ, RingElement ) := ( e, f ) -> nu( e, f )

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------------------------------------------------------------------------------
-- Functions for approximating, guessing, estimating F-Thresholds
----------------------------------------------------------------------------------
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--Approximates the F-pure Threshold
--Gives a list of nu_I(p^d)/p^d for d=1,...,e
FPTApproxList = method();

FPTApproxList ( ZZ, Ideal ) := (e, I) ->
(
     p := char ring I;
     nus := nuList(e,I);
     apply( nus, 1..e, (n,k) -> n/p^k )
)

FPTApproxList ( ZZ, RingElement ) := ( e, f ) -> FPTApproxList( e, ideal(f) )

--Approximates the F-Threshold with respect to an ideal J
--More specifically, this gives a list of nu_I^J(p^d)/p^d for d=1,...,e

FTApproxList = method();

FTApproxList ( ZZ, Ideal, Ideal ) := ( e, I, J ) ->
(
    if not isSubset( I, radical(J) ) then error "F-threshold undefined.";
     p := char ring I;
     nus := nuList(e,I,J);
     apply( nus, 1..e, (n,k) -> n/p^k )
)

FTApproxList ( ZZ, RingElement, Ideal ) := ( e, f, J ) -> FTApproxList( e, ideal(f), J )

FTHatApproxList = method();

FTHatApproxList ( ZZ, Ideal, Ideal ) := ( e, I, J ) ->
(
    if not isSubset( I, radical(J) ) then error "F-threshold undefined.";
     p := char ring I;
     nus := nuHatList( e, I, J );
     apply( nus, 1..e, (n,k) -> n/p^k )
)

FTHatApproxList ( ZZ, RingElement, Ideal ) := ( e, f, J ) -> FTHatApproxList( e, ideal(f), J )

--Guesses the FPT of ff.  It returns a list of all numbers in 
--the range suggested by nu(e1,ff) with maxDenom as the maximum denominator
guessFPT ={OutputRange=>false}>>o -> (ff, e1, maxDenom) ->(
     nn := nu(e1,ff);
     pp := char ring ff;
     if (o.OutputRange == false) then 
          findNumberBetween( maxDenom, {nn/(pp^e1-1), (nn+1)/(pp^e1)} )
     else
          {{ nn/(pp^e1-1), (nn+1)/(pp^e1)}, findNumberBetween( maxDenom, {nn/(pp^e1-1), (nn+1)/(pp^e1)} )}
)

--F-pure threshold estimation, at the origin
--e is the max depth to search in
--FinalCheck is whether the last isFRegularPoly is run (it is possibly very slow) 
--If MultiThread is set to true, it will compute the two F-signatures simultaneously
estFPT={FinalCheck=> true, Verbose=> false, MultiThread=>false, DiagonalCheck=>true, BinomialCheck=>true, NuCheck=>true} >> o -> (ff,ee)->(
     print "starting estFPT";
     
     maxIdeal := ideal( first entries vars( ring ff) );   --the maximal ideal we are computing the fpt at  

     foundAnswer := false; --this will be set to true as soon as we found the answer.  Setting it to true will stop further tests from being run
     answer := null; --this stores the answer until it can be returned.
     
     --first check if it is diagonal:
     if ( (o.DiagonalCheck==true) and (foundAnswer == false) ) then (
	   if (isDiagonal(ff)==true) then ( 
		if (o.Verbose==true) then print "Polynomial is diagonal."; 
		answer = diagonalFPT(ff); 
		foundAnswer = true
	   )
     );

     --now check if it is binomial:
     if ( (o.BinomialCheck==true) and (foundAnswer == false) ) then (
	  if (isBinomial(ff)==true) then ( 
	       if  (o.Verbose==true) then print "Polynomial is binomial.";
	       answer = binomialFPT(ff);
	       foundAnswer = true
	  )
     );
     
     --compute nu's
     if (foundAnswer == false) then (
     	  pp:=char ring ff;
     	  nn:=nu(ee,ff);
	  if  (o.Verbose==true) then print "nu's have been computed";

     	  --if our nu's aren't fine enough, we just spit back some information
       	  if nn==0 then (
	       answer = {0,1/pp};
	       foundAnswer = true
	   )
      );
 
      --check to see if nu/(p^e-1) is the fpt
      if ((o.NuCheck==true) and (foundAnswer == false)) then (
	   if (isFRegularPoly(ff,(nn/(pp^ee-1)),maxIdeal)==false) then ( 
		if  (o.Verbose==true) then print "Found answer via nu/(p^e-1)."; 
		answer = nn/(pp^ee-1);
		foundAnswer = true
	   ) 
      	   else (
	   	if  (o.Verbose==true) then print "nu/(p^e - 1) is not the fpt.";
	   )
      );
	 
	--check to see if (nu+1)/p^e is the FPT
	if ((o.NuCheck==true) and (foundAnswer == false)) then(
		if (isFPTPoly(ff, (nn+1)/pp^ee,Origin=>true) == true) then (
			answer = (nn+1)/pp^ee;
			foundAnswer = true
		)
	);

     --do the F-signature computation
     if (foundAnswer == false) then (
	   ak := 0;
	   if (o.MultiThread==false ) then (ak=threshInt(ff,ee,(nn-1)/pp^ee,fSig(ff,nn-1,ee),nn) ) else(
		if (o.Verbose==true) then print "Beginning multithreaded F-signature";
		allowableThreads = 4;
		numVars := rank source vars (ring ff);
		YY := local YY;
		myMon := monoid[  toList(YY_1..YY_numVars), MonomialOrder=>RevLex,Global=>false];
		--print myMon;
     		R1:=(coefficientRing ring ff) myMon;
		rMap := map(R1, ring ff, vars myMon);
		gg := rMap(ff);
		
		
		H := (fff,aaa,eee) -> () -> fSig(fff,aaa,eee);
		newSig1 := H(gg,nn-1,ee);
		t1 := schedule newSig1;
	     	s2 := fSig(ff,nn,ee);	
		if (o.Verbose==true) then print "One signature down";
		while ((not isReady t1)) do sleep 1;
		s1 := taskResult t1;
     	      --  print s1; print s2;
		ak = {s2,xInt( (nn-1)/pp^ee, s1, (nn)/pp^ee,s2)};
		--print nn;		
	   );
	   if  (o.Verbose==true) then print "Computed F-signatures.";
	   --now check to see if we cross at (nu+1)/p^e, if that's the case, then that's the fpt.
	   if ( (nn+1)/pp^ee == (ak#1) ) then (
		if  (o.Verbose==true) then print "F-signature line crosses at (nu+1)/p^e."; 
		answer = ak#1;
		foundAnswer = true
	   )
      );	  
      	
      --if we run the final check, do the following
      if ( (foundAnswer == false) and (o.FinalCheck == true)) then ( 
	  if  (o.Verbose==true) then print "Starting FinalCheck."; 
          	if ((isFRegularPoly(ff,(ak#1),maxIdeal)) ==false ) then (	
	      		if  (o.Verbose==true) then print "FinalCheck successful"; 
	      		answer = (ak#1);
	      		foundAnswer = true 
      	  	)
	  		else ( 
	      		if  (o.Verbose==true) then print "FinalCheck didn't find the fpt."; 
	      		answer = {(ak#1),(nn+1)/pp^ee};
	      		foundAnswer = true
	  		)
       );
       
       --if we don't run the final check, do the following
       if ((foundAnswer == false) and (o.FinalCheck == false) ) then (
	  if  (o.Verbose==true) then print "FinalCheck not run.";
	  answer = {(ak#1),(nn+1)/pp^ee};
      	  foundAnswer = true
       );
     
     --return the answer
     answer
)

--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
----------------------------------------------------------------------------------
-- Functions for checking if given numbers are F-jumping numbers
----------------------------------------------------------------------------------
--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

--isFPTPoly, determines if a given rational number is the FPT of a pair in a polynomial ring. 
--if Origin is specified, it only checks at the origin. 

FPT2VarHomogInternal = method(Options => {MaxExp => infinity, PrintCP => false, Nontrivial => false})

FPT2VarHomogInternal (List,FTData) := opt -> (a,S) ->


isFPTPoly = method( Options => {Verbose=> false,Origin=>false} )
isFPTPoly ( QQ, RingElement ) := o -> ( t, f ) -> 
(
	p := char ring f;
	if (o.Origin == true) then org := ideal(vars (ring f));
	--this writes t = a/(p^b(p^c-1))
	(a,b,c) := toSequence divideFraction( p, t );
	mySigma := ideal(f);
	myTau := ideal(sub(1, ring f));
	myA := a;
	myA2 := 0;
	
	if (c != 0) then (
		myA = floor(a / (p^c - 1));
		myTau = tauPoly( f, (a%(p^c-1))/(p^c-1) )
	);
	
	if (o.Verbose==true) then print "higher tau Computed";

	--first we check whether this is even a jumping number.
	if (c == 0) then (
		myA2 = a-1;
		mySigma = sigmaAOverPEMinus1Poly(f, (p-1), 1)
	)
	else (
		myA2 = floor((a-1)/(p^c-1));
		mySigma = (sigmaAOverPEMinus1Poly(f, ((a-1)%(p^c-1))+1, c))
	);
	if (o.Verbose==true) then print "higher sigma Computed";

	returnValue := false;
	
	if ( isSubset(ideal(sub(1, ring f)), ethRootSafe(f, mySigma, myA2, b) )) then (
		if (o.Verbose==true) then print "we know t <= FPT";
		if (not isSubset(ideal(sub(1, ring f)), ethRootSafe(f, myTau, myA, b) ))  then returnValue = true 
	);
		
	returnValue
)

--isFJumpingNumberPoly determines if a given rational number is an F-jumping number
--***************************************************************************
--This needs to be speeded up, like the above function
--***************************************************************************

isFJumpingNumberPoly = method( Options => {Verbose=> false} )

isFJumpingNumberPoly ( QQ, RingElement ) := o -> ( t, f ) -> 
	p := char ring f;
	--this writes t = a/(p^b(p^c-1))
	(a,b,c) := toSequence divideFraction( p, t );
	mySigma := ideal(f);
	myTau := ethRoot(tauPoly(f, t*p^b), b);
	if (o.Verbose==true) then print "higher tau Computed";

	--first we check whether this is even a jumping number.
	if (c == 0) then
		mySigma = ethRoot((ideal(f^(a-1)))*((sigmaAOverPEMinus1Poly(f, (p-1), 1))), b)
	else 
		mySigma = ethRoot((sigmaAOverPEMinus1Poly(f, a, c)),b);
	if (o.Verbose==true) then print "sigma Computed";

	not (isSubset(mySigma, myTau))
)

