R = (ZZ/10111)[a, b, c, d, e, f, g, h, i, j, k, l, m, n, o]
I = ideal(
    i*l+938*j*l-1800*k*l-4762*l^2+2755*a*m+1772*b*m+4313*c*m+590*d*m+843*e*m-685*f*m-1541*g*m+2345*h*m-1639*i*m-4417*j*m+1583*k*m-3751*l*m-4154*m^2-386*a*n+4947*b*n+2059*c*n-387*d*n-2066*e*n-4213*f*n+263*g*n+1059*h*n-718*i*n-4994*j*n-1578*k*n-2329*l*n+2167*m*n+4526*n^2+851*a*o-2649*b*o-456*c*o+2751*d*o-4357*e*o-2609*f*o-358*g*o-3176*h*o-1938*i*o-4782*j*o-3628*k*o-2167*l*o-4526*m*o,
    h*l-1472*j*l-4027*k*l+3017*l^2-2057*a*m+2579*b*m+2850*c*m+2585*d*m+1241*e*m-1763*f*m-3795*g*m+3217*h*m-2935*i*m-3982*j*m-4547*k*m-999*l*m-1609*m^2+2328*a*n+4006*b*n+487*c*n+2346*d*n+238*e*n-3835*f*n+976*g*n+3732*h*n-3300*i*n-3878*j*n+3044*k*n-4749*l*n-4933*m*n+2607*n^2+3255*a*o-3072*b*o-3587*c*o+1525*d*o-2482*e*o-4193*f*o+675*g*o+1198*h*o-4703*i*o-2045*j*o-3753*k*o+4933*l*o-2607*m*o,
    g*l+4884*j*l-2073*k*l+1109*l^2-1349*a*m+2019*b*m-4956*c*m-2537*d*m+59*e*m+18*f*m+3108*g*m-5009*h*m-3366*i*m+149*j*m-3148*k*m+1694*l*m-2075*m^2-2030*a*n-3512*b*n-1242*c*n+1949*d*n+2730*e*n-2361*f*n+1904*g*n-352*h*n-2783*i*n-2110*j*n-3792*k*n-4277*l*n+1819*m*n-238*n^2-1643*a*o+3779*b*o-2008*c*o-2749*d*o-747*e*o+3105*f*o-1166*g*o+4707*h*o+4149*i*o+2098*j*o-3759*k*o-1819*l*o+238*m*o,
    f*l+2595*j*l+1658*k*l-2520*l^2-1399*a*m-4147*b*m-585*c*m-3323*d*m+4760*e*m-495*f*m+4617*g*m+2744*h*m+3607*i*m-2702*j*m+456*k*m+1200*l*m-4070*m^2+248*a*n-4799*b*n-2349*c*n+2868*d*n+142*e*n-1803*f*n-1312*g*n-2268*h*n-4698*i*n+44*j*n-1998*k*n-4144*l*n-2437*m*n+2130*n^2-4727*a*o-4439*b*o+2482*c*o+353*d*o-2814*e*o-1432*f*o-3934*g*o-4369*h*o+2020*i*o+798*j*o-1897*k*o+2437*l*o-2130*m*o,
    e*l-3063*j*l-4669*k*l-2366*l^2+770*a*m-434*b*m+589*c*m+2496*d*m+1801*e*m+363*f*m-833*g*m-1963*h*m+4529*i*m-966*j*m-2513*k*m-314*l*m-4465*m^2-1338*a*n-4011*b*n+2005*c*n+942*d*n+1789*e*n+428*f*n-2512*g*n+3467*h*n-2749*i*n+1050*j*n+4077*k*n-3892*l*n-1459*m*n-3970*n^2+3422*a*o-4502*b*o-2743*c*o-2152*d*o+405*e*o+4475*f*o-4933*g*o-1727*h*o+3829*i*o-3763*j*o-1754*k*o+1459*l*o+3970*m*o,
    d*l-2198*j*l+4005*k*l+682*l^2+2626*a*m-1999*b*m+3234*c*m+366*d*m-2772*e*m+1816*f*m+1368*g*m-804*h*m-1981*i*m-4116*j*m+3344*k*m+5023*l*m+3034*m^2+745*a*n-479*b*n+1940*c*n+2290*d*n-2445*e*n-3305*f*n-4844*g*n-153*h*n+4070*i*n+2121*j*n+2283*k*n-1496*l*n+1907*m*n-4471*n^2-2756*a*o-2306*b*o+482*c*o+629*d*o+1937*e*o-4463*f*o+4332*g*o-3959*h*o+3964*i*o+2805*j*o-1538*k*o-1907*l*o+4471*m*o,
    c*l-413*j*l-4183*k*l+157*l^2+3059*a*m-2620*b*m+1296*c*m+1634*d*m+675*e*m-1726*f*m+4007*g*m-3489*h*m+2323*i*m+1180*j*m+3317*k*m+170*l*m-3470*m^2-2948*a*n+4037*b*n+4444*c*n+1549*d*n-3536*e*n+47*f*n+3641*g*n+2570*h*n-4348*i*n-4194*j*n+3806*k*n-722*l*n+4883*m*n+191*n^2+4778*a*o+4033*b*o-2224*c*o-4849*d*o-4054*e*o-152*f*o-4480*g*o-2760*h*o+720*i*o-3976*j*o+4192*k*o-4883*l*o-191*m*o,
    b*l-4265*j*l+4340*k*l+3184*l^2-347*a*m-3266*b*m-4919*c*m+2236*d*m+865*e*m-26*f*m-3841*g*m+524*h*m+1630*i*m-4830*j*m+1323*k*m+4984*l*m-3519*m^2-3605*a*n+4984*b*n+1471*c*n+933*d*n+46*e*n-1059*f*n-1872*g*n-3524*h*n-440*i*n+2392*j*n-4739*k*n-312*l*n-2864*m*n-2268*n^2-65*a*o-3707*b*o-1798*c*o-20*d*o+4900*e*o+1348*f*o-3952*g*o+930*h*o+3212*i*o-245*j*o+3831*k*o+2864*l*o+2268*m*o,
    a*l-1980*j*l+373*k*l+2953*l^2-3449*a*m-3572*b*m-1976*c*m+3783*d*m+4607*e*m-3794*f*m+4213*g*m+3472*h*m-4629*i*m-3977*j*m+3810*k*m-890*l*m+2112*m^2+1612*a*n-3712*b*n+277*c*n-2570*d*n-4485*e*n-918*f*n-2461*g*n+1262*h*n-2407*i*n-4942*j*n-3184*k*n+2957*l*n+4125*m*n-1109*n^2-4423*a*o-4060*b*o-2037*c*o-1832*d*o-3295*e*o-1011*f*o-4764*g*o-4100*h*o-1821*i*o+4074*j*o+5042*k*o-4125*l*o+1109*m*o,
    k^2-4737*j*l-91*k*l-298*l^2-1845*a*m+309*b*m-1837*c*m+4709*d*m+1210*e*m+3748*f*m+4463*g*m+4782*h*m-728*i*m+4697*j*m-1991*k*m+3905*l*m-4427*m^2+4630*a*n+2808*b*n-1962*c*n-3001*d*n-368*e*n-1682*f*n+4743*g*n-4310*h*n+3237*i*n-208*j*n+k*n-2842*l*n-1819*m*n-3676*n^2-971*a*o-2747*b*o+1791*c*o-3380*d*o-2781*e*o+586*f*o-337*g*o+2268*h*o+2497*i*o-3906*j*o-2842*k*o+1819*l*o+3676*m*o,
    j*k+897*j*l-1024*k*l+2816*l^2-1960*a*m-3259*b*m+4660*c*m+3776*d*m+2812*e*m+234*f*m+3662*g*m-4501*h*m-1130*i*m-2638*j*m-903*k*m+752*l*m+3206*m^2+3271*a*n+2111*b*n-3634*c*n+988*d*n+2027*e*n-4022*f*n-338*g*n+4761*h*n-2971*i*n-2937*j*n-2494*k*n-3547*l*n-3578*m*n-2875*n^2+3340*a*o-142*b*o-3800*c*o-2261*d*o+360*e*o+4838*f*o-4528*g*o-3478*h*o+1024*i*o+1742*j*o+341*k*o+3578*l*o+2875*m*o,
    i*k+595*j*l+2399*k*l+1634*l^2-416*a*m+3673*b*m+1370*c*m-4740*d*m+2463*e*m+4553*f*m+1053*g*m+4958*h*m+4322*i*m+4959*j*m-4240*k*m-4899*l*m+3141*m^2+3486*a*n+3732*b*n-3897*c*n-2456*d*n+4544*e*n+1032*f*n-1069*g*n+1327*h*n+4704*i*n+4289*j*n-3884*k*n+1346*l*n-1935*m*n+874*n^2+5009*a*o-1474*b*o-7*c*o+1014*d*o-2086*e*o-3889*f*o+3867*g*o-1951*h*o-1683*i*o-1328*j*o-4487*k*o+1935*l*o-874*m*o,
    h*k+3452*j*l+361*k*l+1761*l^2+4017*a*m-3894*b*m+4531*c*m+4376*d*m-4797*e*m+2383*f*m+580*g*m+1064*h*m-5049*i*m-3942*j*m-4370*k*m+1860*l*m+4786*m^2+1910*a*n+2784*b*n+4659*c*n+2393*d*n-514*e*n-1035*f*n+3243*g*n+446*h*n+3844*i*n+4118*j*n+4440*k*n+4510*l*n-4756*m*n-1075*n^2+2796*a*o+1076*b*o+2404*c*o-1870*d*o+455*e*o-4307*f*o+1151*g*o-263*h*o-1509*i*o+3811*j*o+815*k*o+4756*l*o+1075*m*o,
    g*k-2901*j*l-3710*k*l-3336*l^2-505*a*m-3428*b*m+2933*c*m+877*d*m+1220*e*m-4442*f*m-2029*g*m+2277*h*m-2499*i*m+1428*j*m-1171*k*m+3252*l*m+2387*m^2-3263*a*n-1749*b*n-4206*c*n-389*d*n-3685*e*n-99*f*n-3631*g*n+4869*h*n-2682*i*n-3290*j*n-1653*k*n+3222*l*n+2805*m*n+2036*n^2-1184*a*o+3329*b*o-832*c*o-1984*d*o+2128*e*o+1354*f*o+531*g*o+4964*h*o-2314*i*o-1599*j*o+4502*k*o-2805*l*o-2036*m*o,
    f*k-3316*j*l+2109*k*l+1828*l^2-3573*a*m-270*b*m-1165*c*m+4854*d*m+2862*e*m-1751*f*m+596*g*m+2570*h*m+2949*i*m+2274*j*m-4301*k*m+4829*l*m+1614*m^2+349*a*n-579*b*n+4294*c*n+4604*d*n-2269*e*n+2005*f*n-2346*g*n+1728*h*n-4392*i*n-1599*j*n+379*k*n-3182*l*n-4888*m*n+1987*n^2+1744*a*o+962*b*o+2645*c*o+4020*d*o-2601*e*o-224*f*o-1361*g*o+9*h*o+4072*i*o+4903*j*o+1568*k*o+4888*l*o-1987*m*o,
    e*k+4409*j*l-3606*k*l-33*l^2+4047*a*m-3803*b*m-2436*c*m+2182*d*m-357*e*m+1444*f*m-2842*g*m+236*h*m-510*i*m-2808*j*m-2821*k*m-1088*l*m-3868*m^2+3910*a*n+4180*b*n-1464*c*n-2404*d*n+1003*e*n+933*f*n+1075*g*n+2277*h*n+490*i*n+4643*j*n-2494*k*n+995*l*n-2913*m*n+3045*n^2-1745*a*o-718*b*o+2761*c*o-2447*d*o+1909*e*o-1311*f*o+3935*g*o-4187*h*o-1789*i*o+3582*j*o+2873*k*o+2913*l*o-3045*m*o,
    d*k+3868*j*l-5030*k*l-3056*l^2+1134*a*m+2976*b*m+3651*c*m-4288*d*m-1298*e*m-4418*f*m-663*g*m-1157*h*m+976*i*m+4212*j*m+1197*k*m+2774*l*m-417*m^2-1216*a*n+799*b*n+56*c*n+460*d*n-816*e*n+4606*f*n-1003*g*n+2323*h*n-681*i*n+1256*j*n-3230*k*n-4417*l*n+4903*m*n-972*n^2-4450*a*o+4232*b*o+838*c*o-4877*d*o-3943*e*o+2160*f*o+2944*g*o+1499*h*o+603*i*o+456*j*o+4834*k*o-4903*l*o+972*m*o,
    c*k-819*j*l+2340*k*l+1606*l^2-850*a*m-1119*b*m+4895*c*m+4326*d*m-4889*e*m+3865*f*m+792*g*m-539*h*m+1922*i*m-1163*j*m+2630*k*m+2373*l*m-1475*m^2-3107*a*n-2803*b*n-3837*c*n-1115*d*n+2499*e*n+2361*f*n+127*g*n+1727*h*n+3419*i*n-3782*j*n+3885*k*n+2282*l*n+2933*m*n+1107*n^2-2092*a*o-489*b*o-4107*c*o+3747*d*o-3153*e*o+412*f*o-2830*g*o-4596*h*o-454*i*o+3853*j*o-807*k*o-2933*l*o-1107*m*o,
    b*k+479*j*l-559*k*l+193*l^2+3334*a*m-3362*b*m-2916*c*m-1657*d*m-869*e*m+4751*f*m+3884*g*m-2415*h*m-1996*i*m-3303*j*m-4874*k*m-1281*l*m+2173*m^2+3659*a*n-4540*b*n+4845*c*n-1504*d*n+2999*e*n+4374*f*n-4842*g*n-1913*h*n-2941*i*n+4104*j*n-4896*k*n+1122*l*n+4731*m*n+3480*n^2-2655*a*o-3188*b*o+2373*c*o+2361*d*o+1853*e*o-2854*f*o+3430*g*o-3308*h*o+577*i*o-3934*j*o-3295*k*o-4731*l*o-3480*m*o,
    a*k-2280*j*l+3786*k*l+4283*l^2-999*a*m+2973*b*m-4336*c*m-2707*d*m+3873*e*m+1747*f*m-1451*g*m-1198*h*m+2990*i*m+4636*j*m-3666*k*m+395*l*m+2946*m^2-819*a*n-2319*b*n-564*c*n+1203*d*n-2863*e*n-1535*f*n-810*g*n+2719*h*n+3434*i*n+4356*j*n+1462*k*n+4330*l*n+356*m*n-2376*n^2-3456*a*o+3271*b*o+5035*c*o+1116*d*o+2986*e*o+2008*f*o-3429*g*o-1745*h*o-4973*i*o-1857*j*o+2835*k*o-356*l*o+2376*m*o,
    j^2-70*j*l+518*k*l-3381*l^2+2192*a*m-1353*b*m+312*c*m+2094*d*m+4380*e*m-3182*f*m-1128*g*m+151*h*m+128*i*m-4913*j*m+1247*k*m+2164*l*m-3175*m^2+2903*a*n-2798*b*n-1305*c*n-1925*d*n-4954*e*n-4218*f*n-4034*g*n-1767*h*n-85*i*n-3417*j*n+2395*k*n-4557*l*n+4869*m*n-3341*n^2+2486*a*o-789*b*o-2455*c*o-1975*d*o-4766*e*o+3883*f*o+1709*g*o+4480*h*o-4560*i*o-4559*j*o-2379*k*o-4869*l*o+3341*m*o,
    i*j-1351*j*l-3937*k*l+1635*l^2-4856*a*m-1183*b*m-2354*c*m+2803*d*m-4446*e*m+4807*f*m-1066*g*m-86*h*m+3005*i*m-3124*j*m-894*k*m+3020*l*m-3878*m^2-11*a*n-2504*b*n+4684*c*n-152*d*n-817*e*n-40*f*n-835*g*n+3545*h*n+360*i*n-1388*j*n-2279*k*n+1097*l*n+2570*m*n+874*n^2+4858*a*o+2624*b*o+4598*c*o-3991*d*o+1106*e*o+921*f*o+4912*g*o-3410*h*o+647*i*o-741*j*o+2781*k*o-2570*l*o-874*m*o,
    h*j+3297*j*l+2867*k*l+1535*l^2+3723*a*m+4701*b*m+1851*c*m-636*d*m-4551*e*m-4172*f*m+2874*g*m+612*h*m+4289*i*m-2046*j*m-3803*k*m+421*l*m+214*m^2-1683*a*n+1429*b*n-56*c*n+3208*d*n-264*e*n+4122*f*n-3550*g*n-496*h*n+4049*i*n-228*j*n-2256*k*n+2729*l*n+2134*m*n-345*n^2-3280*a*o+692*b*o+1342*c*o+4436*d*o+3115*e*o+2938*f*o+3021*g*o-4870*h*o+2496*i*o+1835*j*o-2943*k*o-2134*l*o+345*m*o,
    g*j-1962*j*l-3237*k*l-3796*l^2+4252*a*m-3920*b*m-367*c*m+271*d*m+2335*e*m+3404*f*m-4050*g*m-2517*h*m+2464*i*m-2001*j*m+2760*k*m-728*l*m+206*m^2+2657*a*n-3777*b*n+1603*c*n+1346*d*n+3504*e*n-737*f*n-5021*g*n+149*h*n-4818*i*n-1614*j*n-1191*k*n+3836*l*n+856*m*n-1305*n^2+4144*a*o-1875*b*o-3681*c*o+3203*d*o+4787*e*o-2573*f*o-651*g*o-55*h*o+2650*i*o+1919*j*o-4042*k*o-856*l*o+1305*m*o,
    f*j+1683*j*l+2310*k*l+3336*l^2+2607*a*m-425*b*m-3386*c*m+1415*d*m+4795*e*m-3845*f*m-3530*g*m+3474*h*m-4743*i*m+4944*j*m-3031*k*m-4703*l*m+3133*m^2-3290*a*n+244*b*n+3914*c*n-4045*d*n+275*e*n+2251*f*n-3321*g*n+3329*h*n+4485*i*n-4130*j*n+1261*k*n-4640*l*n-1081*m*n+3096*n^2+3141*a*o+4782*b*o-750*c*o+3570*d*o+1279*e*o-153*f*o-269*g*o-1628*h*o+3825*i*o+3442*j*o+1507*k*o+1081*l*o-3096*m*o,
    e*j+1706*j*l-2785*k*l-4916*l^2+1541*a*m-2523*b*m+302*c*m-1990*d*m+1114*e*m+3262*f*m+4987*g*m-4543*h*m+2172*i*m-4077*j*m+3016*k*m+4176*l*m+576*m^2+4304*a*n-2288*b*n-972*c*n+4350*d*n-2336*e*n+1736*f*n-2353*g*n-4754*h*n+4023*i*n+265*j*n-4663*k*n+1616*l*n-304*m*n+723*n^2+1986*a*o+2962*b*o+4647*c*o-926*d*o+3388*e*o-3215*f*o+876*g*o+2839*h*o+1635*i*o+487*j*o-2192*k*o+304*l*o-723*m*o,
    d*j+1087*j*l-2934*k*l+2040*l^2+3012*a*m+4808*b*m-3347*c*m-2081*d*m+570*e*m-3970*f*m+3438*g*m-3567*h*m-2208*i*m+2210*j*m+4250*k*m-1021*l*m-4330*m^2-714*a*n+4582*b*n+216*c*n+4825*d*n+2257*e*n+3737*f*n+498*g*n+2933*h*n+1602*i*n+2414*j*n+1518*k*n-4472*l*n-257*m*n-3577*n^2-1235*a*o+1865*b*o+4716*c*o+1713*d*o+2936*e*o+3069*f*o-1812*g*o-878*h*o+1407*i*o-497*j*o-1309*k*o+257*l*o+3577*m*o,
    c*j+950*j*l+3126*k*l+2489*l^2-1817*a*m+4047*b*m+2379*c*m-914*d*m-248*e*m+1389*f*m-2914*g*m-1527*h*m-1523*i*m-861*j*m-4612*k*m+3961*l*m+3859*m^2-4223*a*n+5005*b*n-503*c*n-4479*d*n+1898*e*n-3149*f*n-1405*g*n+4000*h*n-4446*i*n+4612*j*n-4036*k*n-3396*l*n+2541*m*n+2991*n^2+2727*a*o+1417*b*o+4727*c*o-3287*d*o-4048*e*o+2932*f*o-3427*g*o+2181*h*o-2489*i*o+75*j*o-463*k*o-2541*l*o-2991*m*o,
    b*j-567*j*l-1652*k*l-2550*l^2+2364*a*m+101*b*m+489*c*m-596*d*m+1809*e*m+3536*f*m+3592*g*m-166*h*m+1306*i*m-2418*j*m+3621*k*m-3541*l*m+4946*m^2+891*a*n-2837*b*n-1274*c*n-3780*d*n-2757*e*n+4006*f*n+3303*g*n-826*h*n+1948*i*n-2725*j*n+1850*k*n+2924*l*n+641*m*n-2963*n^2+2348*a*o+1870*b*o+1971*c*o-779*d*o+2513*e*o-3137*f*o+87*g*o+2122*h*o+1654*i*o+1691*j*o+2241*k*o-641*l*o+2963*m*o,
    a*j+3918*j*l-3220*k*l-125*l^2+387*a*m-2859*b*m+2249*c*m+2519*d*m-4576*e*m+1878*f*m-112*g*m-3506*h*m-3216*i*m-3892*j*m-1166*k*m-4194*l*m-4361*m^2+612*a*n-497*b*n+1274*c*n-827*d*n-4264*e*n+4850*f*n+774*g*n+3872*h*n+1982*i*n+2581*j*n+1653*k*n-3653*l*n+715*m*n-206*n^2-1752*a*o-3793*b*o-4708*c*o+2386*d*o-4738*e*o+2732*f*o-4574*g*o-4981*h*o-1290*i*o+2541*j*o-2097*k*o-715*l*o+206*m*o,
    i^2-2388*j*l+2716*k*l+1357*l^2+3438*a*m-4428*b*m-2993*c*m+2546*d*m-3757*e*m-2751*f*m+1813*g*m+3346*h*m-1609*i*m-3218*j*m-2529*k*m+3732*l*m+2151*m^2+4013*a*n-1372*b*n+1553*c*n-4550*d*n-4133*e*n-2713*f*n+2420*g*n+4741*h*n-4098*i*n-3983*j*n+870*k*n-4231*l*n+1871*m*n-4397*n^2+4365*a*o-4099*b*o-1805*c*o-3227*d*o+900*e*o+4345*f*o-744*g*o+4600*h*o-4956*i*o-4602*j*o+2080*k*o-1871*l*o+4397*m*o,
    h*i+4389*j*l-2868*k*l-765*l^2+4048*a*m+502*b*m-3733*c*m-2605*d*m+709*e*m+5051*f*m+2315*g*m-1795*h*m-137*i*m+4428*j*m+3143*k*m+4856*l*m+4990*m^2+509*a*n-4405*b*n-4364*c*n-1791*d*n+4802*e*n-1389*f*n+2590*g*n+1785*h*n+1582*i*n-4365*j*n+1841*k*n+67*l*n+2226*m*n-2550*n^2-1973*a*o-3143*b*o+1082*c*o+258*d*o-926*e*o-795*f*o+4074*g*o-3142*h*o+1987*i*o+3414*j*o+5054*k*o-2226*l*o+2550*m*o,
    g*i+1583*j*l-2580*k*l-2362*l^2-1087*a*m+3146*b*m-1391*c*m+1916*d*m-2520*e*m-2570*f*m-3667*g*m-4025*h*m-2223*i*m+3499*j*m+3028*k*m-366*l*m+3961*m^2-2067*a*n+2042*b*n+4285*c*n-258*d*n+664*e*n-4681*f*n-2895*g*n+814*h*n-1663*i*n-1810*j*n-2211*k*n-4841*l*n-4569*m*n-403*n^2-652*a*o+3910*b*o+2778*c*o+1906*d*o-1763*e*o-3191*f*o-174*g*o+744*h*o+1144*i*o+2577*j*o+880*k*o+4569*l*o+403*m*o,
    f*i-2025*j*l+2490*k*l-1710*l^2-2088*a*m-2793*b*m-969*c*m-1967*d*m+1588*e*m-3704*f*m+1664*g*m-1644*h*m-799*i*m+1894*j*m-987*k*m-1016*l*m-3872*m^2+4062*a*n-1150*b*n-3960*c*n-4820*d*n+2311*e*n+3841*f*n+637*g*n-5041*h*n+597*i*n-1444*j*n-652*k*n+4655*l*n-2351*m*n+2172*n^2+2119*a*o-4184*b*o+3232*c*o+1393*d*o+4606*e*o+1007*f*o-2246*g*o-4981*h*o+4141*i*o+1668*j*o-783*k*o+2351*l*o-2172*m*o,
    e*i-473*j*l-3295*k*l-2200*l^2+950*a*m+4421*b*m+2449*c*m+3270*d*m-2398*e*m-1470*f*m-2551*g*m+3534*h*m-3601*i*m+2370*j*m+4654*k*m+646*l*m-697*m^2-1043*a*n-4386*b*n-1952*c*n-3265*d*n-4920*e*n-2933*f*n-90*g*n-3634*h*n+2230*i*n+4595*j*n-1012*k*n+945*l*n-3805*m*n-2600*n^2+1937*a*o-1318*b*o-4448*c*o-3721*d*o-4627*e*o-3444*f*o-2403*g*o-1305*h*o+3062*i*o+366*j*o-248*k*o+3805*l*o+2600*m*o,
    d*i-1798*j*l+118*k*l-61*l^2+2013*a*m+191*b*m-2717*c*m+4586*d*m-951*e*m-1076*f*m-3954*g*m-4144*h*m-5001*i*m-476*j*m-2598*k*m+1184*l*m-5014*m^2+4045*a*n+2408*b*n-1501*c*n+631*d*n+3668*e*n-2381*f*n+870*g*n-1988*h*n+1548*i*n-1689*j*n-1401*k*n+1831*l*n+4810*m*n+2818*n^2+309*a*o-3085*b*o+320*c*o-2592*d*o-3776*e*o+3274*f*o-1324*g*o-1190*h*o+4348*i*o+217*j*o+3183*k*o-4810*l*o-2818*m*o,
    c*i-718*j*l-2656*k*l-2676*l^2+2888*a*m+708*b*m-386*c*m+4317*d*m-3555*e*m-473*f*m-3333*g*m-4739*h*m+2137*i*m+1687*j*m+4530*k*m-1338*l*m+1766*m^2-4681*a*n+2975*b*n+2344*c*n-4241*d*n-556*e*n+1700*f*n+178*g*n-2343*h*n-1801*i*n+3533*j*n+27*k*n-1556*l*n-105*m*n-3670*n^2-2589*a*o+3450*b*o-2315*c*o+1029*d*o+1633*e*o+4561*f*o+924*g*o+2770*h*o+4724*i*o+1311*j*o-210*k*o+105*l*o+3670*m*o,
    b*i+4485*j*l-357*k*l+4732*l^2+3833*a*m-2481*b*m-897*c*m+3073*d*m+4611*e*m-2576*f*m-1438*g*m+2592*h*m+1159*i*m-3883*j*m+161*k*m+3542*l*m-518*m^2+3371*a*n-3070*b*n+4130*c*n+1180*d*n+3683*e*n-1394*f*n+2552*g*n-2194*h*n+4920*i*n-2822*j*n-3870*k*n-307*l*n-2787*m*n+3651*n^2+3967*a*o+2908*b*o+4320*c*o-1107*d*o+2832*e*o+4967*f*o-3450*g*o-680*h*o-2071*i*o+328*j*o+825*k*o+2787*l*o-3651*m*o,
    a*i-4459*j*l+4680*k*l-4737*l^2-3777*a*m+3101*b*m-54*c*m-2319*d*m+2582*e*m+2824*f*m-1362*g*m+1396*h*m+3230*i*m-4139*j*m+2470*k*m-4206*l*m-2711*m^2-1181*a*n+2392*b*n+552*c*n-386*d*n-4221*e*n+3733*f*n-2375*g*n-4398*h*n+4051*i*n+798*j*n-2698*k*n-3925*l*n+1085*m*n-3429*n^2-2338*a*o+1767*b*o-2196*c*o+1397*d*o-2371*e*o+979*f*o-4484*g*o-4592*h*o+1469*i*o-3207*j*o-3475*k*o-1085*l*o+3429*m*o,
    h^2-691*j*l+1452*k*l-1592*l^2-3607*a*m+3171*b*m+3797*c*m-1442*d*m+1541*e*m+872*f*m+4374*g*m+3428*h*m-3247*i*m-3115*j*m-1128*k*m-4600*l*m+3008*m^2-2636*a*n+4002*b*n-3796*c*n+2998*d*n-3057*e*n+3974*f*n+3753*g*n+4527*h*n-1742*i*n+290*j*n+4494*k*n+497*l*n-3545*m*n-2364*n^2+2311*a*o-4873*b*o-4539*c*o+2185*d*o+1763*e*o+2930*f*o-589*g*o+3405*h*o+2430*i*o+106*j*o-3505*k*o+3545*l*o+2364*m*o,
    g*h+1413*j*l+3595*k*l+4944*l^2-459*a*m+3030*b*m+2390*c*m-2422*d*m+1731*e*m+1174*f*m+3388*g*m+1245*h*m+4277*i*m-591*j*m-2008*k*m+1274*l*m-4924*m^2+1771*a*n+2507*b*n-3732*c*n+4839*d*n+904*e*n+1067*f*n+1259*g*n+262*h*n+4708*i*n-3461*j*n-25*k*n+2939*l*n-1617*m*n-4622*n^2-4897*a*o-3957*b*o+3541*c*o-2078*d*o-4455*e*o-2504*f*o+4159*g*o+2399*h*o+525*i*o-1249*j*o+1985*k*o+1617*l*o+4622*m*o,
    f*h-1445*j*l-3935*k*l+1992*l^2+2675*a*m+2691*b*m-4155*c*m-1489*d*m+3681*e*m-1167*f*m+2055*g*m-69*h*m+184*i*m-594*j*m+4934*k*m-2567*l*m+2100*m^2-1864*a*n+1373*b*n+342*c*n+1630*d*n+3156*e*n+194*f*n-2520*g*n-1208*h*n-1998*i*n-2756*j*n+793*k*n+617*l*n-437*m*n-5049*n^2+2782*a*o+1147*b*o+4800*c*o-1989*d*o-2249*e*o+2589*f*o+2469*g*o-3584*h*o-4170*i*o+1774*j*o-2717*k*o+437*l*o+5049*m*o,
    e*h-2918*j*l+2528*k*l-3695*l^2+1931*a*m+1766*b*m+2148*c*m+2253*d*m-4241*e*m-986*f*m-4842*g*m+1705*h*m-2750*i*m+3261*j*m+2887*k*m+2455*l*m-3852*m^2+3733*a*n+1869*b*n+4915*c*n-967*d*n+4256*e*n-3632*f*n-1018*g*n-858*h*n+4332*i*n+4294*j*n-4479*k*n-859*l*n-4269*m*n+4092*n^2-4017*a*o+2943*b*o-4903*c*o-3270*d*o-1637*e*o-687*f*o-3585*g*o-10*h*o-3486*i*o+2024*j*o+4711*k*o+4269*l*o-4092*m*o,
    d*h-4130*j*l-4735*k*l-142*l^2+752*a*m+2450*b*m-4063*c*m+850*d*m+2531*e*m-178*f*m-2643*g*m-2028*h*m+3222*i*m+2836*j*m+4366*k*m+1346*l*m-703*m^2-4610*a*n-1489*b*n+3103*c*n+114*d*n-4333*e*n-4822*f*n-4185*g*n-2329*h*n+1194*i*n+4136*j*n-443*k*n-2018*l*n-3740*m*n+4708*n^2-4559*a*o-3953*b*o-2645*c*o+4511*d*o-2646*e*o-3898*f*o+3237*g*o+705*h*o+1751*i*o-903*j*o+2721*k*o+3740*l*o-4708*m*o,
    c*h-559*j*l+2259*k*l+2059*l^2-903*a*m+2722*b*m+221*c*m+208*d*m-632*e*m+1914*f*m+2430*g*m+4040*h*m-1150*i*m+1383*j*m-344*k*m-1961*l*m-3934*m^2-4533*a*n-3666*b*n-3663*c*n-898*d*n+2505*e*n+3085*f*n+4778*g*n-2329*h*n-4523*i*n+1598*j*n+2207*k*n-3455*l*n-4197*m*n-1435*n^2+3445*a*o+3455*b*o+1530*c*o-4419*d*o+4596*e*o+1293*f*o+4038*g*o+881*h*o-3313*i*o-246*j*o-2722*k*o+4197*l*o+1435*m*o,
    b*h+500*j*l+1955*k*l+2186*l^2-527*a*m-3482*b*m-4828*c*m+2052*d*m+1168*e*m+2226*f*m+2919*h*m-417*i*m+3552*j*m-2240*k*m-4962*l*m+4430*m^2-4524*a*n+4649*b*n-2972*c*n+3894*d*n-1901*e*n+5019*f*n+1962*g*n+2314*h*n-2602*i*n-4047*j*n+4454*k*n+2613*l*n+310*m*n-1025*n^2+179*a*o+920*b*o+5049*c*o-325*d*o-5019*e*o-4881*f*o-2397*g*o-2905*h*o+4101*i*o+508*j*o+3068*k*o-310*l*o+1025*m*o,
    a*h+1316*j*l-1510*k*l+114*l^2-2800*a*m-3413*b*m-2716*c*m-906*d*m+448*e*m+1799*f*m-2692*g*m+1420*h*m-4966*i*m-1954*j*m-4566*k*m+3825*l*m+1312*m^2+4618*a*n+1978*b*n-4948*c*n-158*d*n-3161*e*n-4718*f*n-956*g*n-295*h*n+1873*i*n-1589*j*n-12*k*n-2313*l*n-4671*m*n-4968*n^2+738*a*o-4257*b*o-290*c*o+1362*d*o-2701*e*o-464*f*o+3945*g*o+1591*h*o-4070*i*o-3813*j*o+1001*k*o+4671*l*o+4968*m*o,
    g^2+55*j*l+1906*k*l-4195*l^2-4861*a*m-4126*b*m-3077*c*m+1705*d*m-351*e*m-2855*f*m+3309*g*m-588*h*m-1862*i*m+3413*j*m+2520*k*m-2273*l*m-913*m^2+354*a*n-925*b*n-1171*c*n+3977*d*n-839*e*n+4372*f*n+575*g*n-4107*h*n-4717*i*n-4414*j*n-3980*k*n-3174*l*n+329*m*n+1191*n^2+4002*a*o-534*b*o-3626*c*o+3694*d*o+2430*e*o+13*f*o-4197*g*o-602*h*o-4022*i*o-3858*j*o+4087*k*o-329*l*o-1191*m*o,
    f*g-3310*j*l-3164*k*l-3830*l^2-610*a*m+3728*b*m-3542*c*m-2271*d*m-4229*e*m+398*f*m+975*g*m+2543*h*m+1515*i*m+1811*j*m+3908*k*m-3568*l*m-1285*m^2+4536*a*n-753*b*n+1928*c*n+4089*d*n+4562*e*n+204*f*n-1580*g*n-4885*h*n-3533*i*n+3130*j*n-1981*k*n-1978*l*n-3420*m*n-4855*n^2+4295*a*o+343*b*o+140*c*o-4960*d*o-1179*e*o-963*f*o-3431*g*o+4886*h*o-3208*i*o-4562*j*o+3263*k*o+3420*l*o+4855*m*o,
    e*g+966*j*l+4570*k*l+229*l^2+3301*a*m+2390*b*m+2980*c*m-987*d*m-4730*e*m-88*f*m-2038*g*m+571*h*m-3340*i*m-2947*j*m-197*k*m-259*l*m+3808*m^2-1710*a*n+4876*b*n-566*c*n-130*d*n+220*e*n-487*f*n+193*g*n+247*h*n-687*i*n-3836*j*n+1613*k*n-4930*l*n+3206*m*n-885*n^2+2255*a*o+1553*b*o+4860*c*o-132*d*o+2525*e*o-764*f*o+2127*g*o-936*h*o+3804*i*o-1354*j*o+1122*k*o-3206*l*o+885*m*o,
    d*g+713*j*l-1459*k*l-395*l^2+1424*a*m+2587*b*m+4086*c*m+3966*d*m+4701*e*m+349*f*m-382*g*m+4356*h*m-462*i*m-1648*j*m-2372*k*m+2837*l*m-4513*m^2+2073*a*n+1995*b*n+4505*c*n+4631*d*n+3153*e*n-283*f*n-2794*g*n-2576*h*n-2620*i*n-3889*j*n+3754*k*n+3340*l*n-3180*m*n-33*n^2+4030*a*o+1640*b*o+779*c*o-3502*d*o+665*e*o-1562*f*o+2325*g*o-4384*h*o-3455*i*o+3520*j*o+1173*k*o+3180*l*o+33*m*o,
    c*g-4030*j*l-1582*k*l+909*l^2-2945*a*m+2557*b*m-2218*c*m+1076*d*m+2173*e*m+2741*f*m+1651*g*m+36*h*m+1478*i*m+4894*j*m-4427*k*m-2292*l*m-4228*m^2+3944*a*n-1670*b*n+2238*c*n-3423*d*n+4572*e*n+1085*f*n-340*g*n-2094*h*n+2475*i*n-1683*j*n-3589*k*n-4594*l*n+3384*m*n-3235*n^2+3888*a*o-3314*b*o+1250*c*o+2798*d*o-2736*e*o+304*f*o+4646*g*o+4324*h*o-4910*i*o-4230*j*o-1289*k*o-3384*l*o+3235*m*o,
    b*g-1232*j*l-2483*k*l-1085*l^2-3407*a*m+5023*b*m-2272*c*m-3623*d*m-3519*e*m-3725*f*m-3562*g*m+3149*h*m-3289*i*m+1726*j*m+1776*k*m+429*l*m-4853*m^2-571*a*n-2837*b*n+4485*c*n-3514*d*n+1954*e*n+42*f*n-1094*g*n-3087*h*n-2595*i*n+2814*j*n+467*k*n-792*l*n-2988*m*n-1997*n^2-5002*a*o-862*b*o-3078*c*o+1771*d*o+3520*e*o-2055*f*o-2503*g*o+3352*h*o-3505*i*o-896*j*o-4466*k*o+2988*l*o+1997*m*o,
    a*g-3954*j*l+1658*k*l+2286*l^2+3390*a*m-3998*b*m-602*c*m+419*d*m-1433*e*m-4527*f*m+3544*g*m+2044*h*m-489*i*m-628*j*m-2055*k*m-1830*l*m+1415*m^2-3310*a*n+3209*b*n-2739*c*n-62*d*n-3477*e*n+1827*f*n-978*g*n-764*h*n+3624*i*n+4824*j*n-3715*k*n+2365*l*n+819*m*n-1116*n^2-2607*a*o+2320*b*o+1495*c*o-2107*d*o+4740*e*o-1066*f*o-4904*g*o-4654*h*o-5055*i*o-4566*j*o-3780*k*o-819*l*o+1116*m*o,
    f^2-565*j*l-3313*k*l+4705*l^2-1308*a*m+4345*b*m+2150*c*m-252*d*m-2370*e*m+4504*f*m-1699*g*m-34*h*m+3091*i*m-2925*j*m+2091*k*m-233*l*m+1798*m^2-1417*a*n-3553*b*n+2384*c*n+3987*d*n+1031*e*n-2863*f*n+65*g*n-4583*h*n-2849*i*n-2648*j*n-1907*k*n-3434*l*n+2480*m*n+n^2+1403*a*o-2132*b*o-1617*c*o+4576*d*o+4562*e*o-31*f*o+2057*g*o-1024*h*o-4148*i*o+2140*j*o+1636*k*o-2480*l*o-m*o,
    e*f+1908*j*l+163*k*l+4459*l^2+3848*a*m+2296*b*m+4853*c*m+1789*d*m-2330*e*m-1892*f*m+4312*g*m-2067*h*m-723*i*m+3571*j*m-3125*k*m-2396*l*m+1140*m^2-3637*a*n-2872*b*n-4459*c*n-1463*d*n-496*e*n+4619*f*n-4759*g*n+4434*h*n+594*i*n+3652*j*n-3271*k*n-3603*l*n-2613*m*n-1035*n^2-1981*a*o+2670*b*o+3793*c*o+2388*d*o+1180*e*o-3285*f*o+4492*g*o-4328*h*o-4986*i*o-4444*j*o+2463*k*o+2613*l*o+1035*m*o,
    d*f-2642*j*l-3540*k*l-1674*l^2-2868*a*m-3542*b*m-3274*c*m+3704*d*m-2391*e*m-675*f*m-3318*g*m-3742*h*m+1199*i*m-954*j*m-2988*k*m+273*l*m+920*m^2+2810*a*n-1702*b*n+3905*c*n-57*d*n-2830*e*n+1454*f*n-1122*g*n-358*h*n-3797*i*n+4990*j*n-2006*k*n+2252*l*n+1095*m*n+1410*n^2+4976*a*o+2502*b*o+2448*c*o+3505*d*o+1864*e*o+4864*f*o+1801*g*o-1820*h*o-328*i*o+1733*j*o-3172*k*o-1095*l*o-1410*m*o,
    c*f-3253*j*l-4845*k*l-446*l^2-880*a*m+1514*b*m-4531*c*m+4608*d*m+3060*e*m-665*f*m+374*g*m-3583*h*m-2044*i*m-5048*j*m-487*k*m+2040*l*m-3219*m^2-1662*a*n+2984*b*n-4887*c*n+289*d*n-625*e*n+768*f*n+370*g*n+1720*h*n+3669*i*n-2068*j*n-4066*k*n+37*l*n-3977*m*n+1230*n^2+1547*a*o+279*b*o-3349*c*o+1290*d*o-1142*e*o+3213*f*o+3577*g*o-3887*h*o+3001*i*o+2026*j*o+3182*k*o+3977*l*o-1230*m*o,
    b*f-1178*j*l+1108*k*l-4350*l^2-2648*a*m-1439*b*m-1109*c*m+4717*d*m-3854*e*m-3705*f*m-2714*g*m+1023*h*m-2216*i*m+2729*j*m-1664*k*m+4562*l*m+4154*m^2+2065*a*n+4147*b*n+1049*c*n+1368*d*n+1171*e*n-4450*f*n+1941*g*n-3135*h*n+1292*i*n-2724*j*n-1239*k*n-3756*l*n+3864*m*n-2352*n^2-3038*a*o+4345*b*o+2486*c*o+2534*d*o-2947*e*o-2964*f*o-3582*g*o+4982*h*o-1373*i*o-3323*j*o-398*k*o-3864*l*o+2352*m*o,
    a*f+467*j*l+3633*k*l+4293*l^2-4139*a*m+1174*b*m-2152*c*m+4160*d*m-4400*e*m+4735*f*m-1575*g*m-2516*h*m+2806*i*m-4400*j*m-3015*k*m+3564*l*m+255*m^2-4341*a*n+973*b*n-4477*c*n-2898*d*n+1839*e*n-3182*f*n-4164*g*n+3005*h*n+1254*i*n-753*j*n-1499*k*n+3093*l*n-2076*m*n-2298*n^2+1179*a*o+317*b*o-2813*c*o+3537*d*o+4757*e*o-3431*f*o+3833*g*o-487*h*o-525*i*o-2065*j*o-3348*k*o+2076*l*o+2298*m*o,
    e^2-27*j*l+1518*k*l-4918*l^2+3748*a*m-1134*b*m-4668*c*m-4175*d*m-4562*e*m+3279*f*m+4600*g*m-903*h*m-2329*i*m+4725*j*m-4809*k*m-1711*l*m+992*m^2-4102*a*n+4096*b*n-2003*c*n+3125*d*n-4041*e*n-2448*f*n+302*g*n+808*h*n-3710*i*n+883*j*n+761*k*n-4714*l*n+2560*m*n+621*n^2+572*a*o-3933*b*o+1437*c*o+762*d*o-2152*e*o+601*f*o+1548*g*o-2533*h*o-1267*i*o+950*j*o+3722*k*o-2560*l*o-621*m*o,
    d*e+4516*j*l-1174*k*l-2783*l^2+3312*a*m-2078*b*m-4228*c*m+4169*d*m+882*e*m+829*f*m+121*g*m+3868*h*m-1774*i*m-2329*j*m+664*k*m-2676*l*m+590*m^2-2445*a*n-4905*b*n+2664*c*n-2563*d*n-4956*e*n-3627*f*n+3153*g*n+3046*h*n+80*i*n-4766*j*n-2899*k*n-3702*l*n-1091*m*n+1129*n^2-978*a*o+3278*b*o+1681*c*o+4127*d*o+3506*e*o+3090*f*o+4323*g*o+3423*h*o-3226*i*o-4536*j*o+3112*k*o+1091*l*o-1129*m*o,
    c*e-4301*j*l+4832*k*l-4388*l^2+4017*a*m+2412*b*m-3241*c*m+2335*d*m-2062*e*m+1295*f*m-4091*g*m+2380*h*m-3568*i*m-2487*j*m+4682*k*m+4269*l*m+1913*m^2-4753*a*n-607*b*n+3742*c*n-1338*d*n+1372*e*n+584*f*n+3406*g*n+3789*h*n+383*i*n+3426*j*n+3084*k*n+3380*l*n-329*m*n+2341*n^2+3848*a*o+4034*b*o+3400*c*o-2667*d*o+3507*e*o+4325*f*o+4080*g*o-2728*h*o-3720*i*o+2758*j*o+4818*k*o+329*l*o-2341*m*o,
    b*e-796*j*l+2236*k*l+885*l^2+2210*a*m-110*b*m-4605*c*m+3938*d*m+3552*e*m-3465*f*m+4030*g*m+149*h*m+2619*i*m+3580*j*m-3912*k*m-452*l*m+1205*m^2+4765*a*n-3393*b*n+968*c*n+634*d*n+4377*e*n+2333*f*n-844*g*n+4445*h*n+2180*i*n+2147*j*n+1328*k*n+3858*l*n+4661*m*n-1280*n^2-2113*a*o-4906*b*o-4186*c*o-912*d*o+3748*e*o+695*f*o+3843*g*o+2115*h*o+880*i*o-876*j*o+5048*k*o-4661*l*o+1280*m*o,
    a*e-2456*j*l-745*k*l+1890*l^2+1760*a*m-2071*b*m-1560*c*m+1210*d*m+803*e*m-3085*f*m-1402*g*m-2675*h*m-4640*i*m-4694*j*m-2561*k*m+1016*l*m+757*m^2-1322*a*n-2912*b*n+1341*c*n+784*d*n-4778*e*n+4332*f*n-1374*g*n-4277*h*n+1526*i*n+4071*j*n+686*k*n+2135*l*n-3543*m*n-2066*n^2+4472*a*o-2551*b*o-1587*c*o-2248*d*o-2930*e*o+4049*f*o+1262*g*o+3913*h*o-3400*i*o-1702*j*o-2892*k*o+3543*l*o+2066*m*o,
    d^2+4980*j*l-16*k*l+1208*l^2+98*a*m+3467*b*m+4632*c*m-116*d*m-3504*e*m-4666*f*m-3406*g*m-4248*h*m+3647*i*m-3361*j*m+4084*k*m-3022*l*m-4535*m^2-2615*a*n+4692*b*n+4034*c*n-4007*d*n+1148*e*n-2017*f*n-758*g*n+1469*h*n+3875*i*n-4322*j*n+3785*k*n+1698*l*n-3549*m*n+703*n^2+787*a*o-3918*b*o-2600*c*o+3518*d*o-4688*e*o+5006*f*o+15*g*o-498*h*o-970*i*o-763*j*o+2837*k*o+3549*l*o-703*m*o,
    c*d-3233*j*l-5038*k*l-1819*l^2-1883*a*m-1561*b*m-4067*c*m-1743*d*m+3728*e*m+1637*f*m-3432*g*m+4972*h*m-534*i*m+4636*j*m+483*k*m+3444*l*m+4470*m^2-192*a*n+3444*b*n+3700*c*n+862*d*n-2157*e*n-1505*f*n-2625*g*n-2330*h*n-1560*i*n+1390*j*n+3266*k*n+3394*l*n+4642*m*n-4044*n^2+623*a*o-1957*b*o-4590*c*o+520*d*o+4937*e*o-2347*f*o-4014*g*o+1962*h*o-54*i*o+3401*j*o+2247*k*o-4642*l*o+4044*m*o,
    b*d-2801*j*l-654*k*l-3464*l^2+869*a*m-2165*b*m-797*c*m+1024*d*m+928*e*m-2386*f*m-941*g*m-3687*h*m-3608*i*m-4152*j*m-2840*k*m+582*l*m+824*m^2+3290*a*n+3687*b*n-4892*c*n-1236*d*n-4455*e*n-1729*f*n-1328*g*n+3200*h*n+2471*i*n-2069*j*n+1918*k*n+4684*l*n+2434*m*n+4520*n^2-2890*a*o+3868*b*o+308*c*o-3270*d*o+2670*e*o+5015*f*o+3209*g*o+2335*h*o-1738*i*o-2500*j*o+4603*k*o-2434*l*o-4520*m*o,
    a*d-1702*j*l-484*k*l+4798*l^2-3921*a*m+5012*b*m-3930*c*m-940*d*m+831*e*m+3605*f*m+2445*g*m+4249*h*m+3575*i*m+3641*j*m-3322*k*m+888*l*m+4873*m^2+616*a*n-808*b*n-2893*c*n-3594*d*n+2307*e*n-3776*f*n-4542*g*n-3424*h*n+1157*i*n-1632*j*n+2457*k*n-4476*l*n+3383*m*n-2023*n^2+4738*a*o+3833*b*o+2763*c*o+4199*d*o+1331*e*o+293*f*o+1551*g*o-4314*h*o+156*i*o-3345*j*o-397*k*o-3383*l*o+2023*m*o,
    c^2-3849*j*l+4076*k*l+968*l^2-2213*a*m+3371*b*m+4212*c*m-1556*d*m-3159*e*m-4438*f*m-505*g*m+4637*h*m+613*i*m+632*j*m+2768*k*m+1081*l*m-4008*m^2-205*a*n-2129*b*n+1403*c*n-3350*d*n+3848*e*n+3801*f*n-4180*g*n-4386*h*n+4419*i*n-3843*j*n+2138*k*n+3665*l*n-3917*m*n+1324*n^2-2083*a*o+153*b*o-3602*c*o+590*d*o-3296*e*o-457*f*o-2489*g*o+984*h*o+107*i*o-3219*j*o+343*k*o+3917*l*o-1324*m*o,
    b*c+2634*j*l+165*k*l-1298*l^2-3073*a*m+591*b*m-2860*c*m+1765*d*m+3860*e*m-1788*f*m-1462*g*m+1399*h*m+4935*i*m-2895*j*m+4776*k*m-1583*l*m+815*m^2+1537*a*n+2881*b*n+2167*c*n-3137*d*n-694*e*n+1089*f*n-4215*g*n-468*h*n+159*i*n+3646*j*n+4347*k*n-3016*l*n-318*m*n-94*n^2-21*a*o-3932*b*o-723*c*o+2482*d*o+373*e*o+2816*f*o+3010*g*o+2571*h*o+2987*i*o-2764*j*o+2201*k*o+318*l*o+94*m*o,
    a*c+359*j*l+4853*k*l+2196*l^2+2569*a*m-2485*b*m-3584*c*m+1005*d*m-2694*e*m-4529*f*m-702*g*m+4479*h*m-715*i*m+4436*j*m-3934*k*m-846*l*m-4393*m^2+3265*a*n-4815*b*n-4272*c*n+4445*d*n-1229*e*n+3332*f*n+3808*g*n+1361*h*n-705*i*n+1532*j*n-3486*k*n+3926*l*n-4981*m*n+1136*n^2-1712*a*o+3267*b*o-1751*c*o-4353*d*o-2630*e*o+1824*f*o-1005*g*o+1527*h*o+206*i*o+4332*j*o+467*k*o+4981*l*o-1136*m*o,
    b^2-2527*j*l-4148*k*l+3559*l^2+1162*a*m+146*b*m-3879*c*m+855*d*m+2561*e*m-4896*f*m-642*g*m+3011*h*m-4394*i*m-3842*j*m+3920*k*m-42*l*m+4515*m^2+4508*a*n+176*b*n+1489*c*n-775*d*n-2194*e*n+2077*f*n+4067*g*n-806*h*n+2391*i*n-1836*j*n+1036*k*n-2346*l*n-1487*m*n+875*n^2+3703*a*o-2344*b*o-1786*c*o-3021*d*o-1435*e*o+3033*f*o-2384*g*o-4512*h*o+4468*i*o-994*j*o-2169*k*o+1487*l*o-875*m*o,
    a*b-3383*j*l-2670*k*l+4699*l^2+4989*a*m+286*b*m+482*c*m+2748*d*m+4564*e*m+1673*f*m-4691*g*m-2795*h*m+138*i*m+3972*j*m+423*k*m-2868*l*m-421*m^2+1442*a*n-3661*b*n-1698*c*n-3905*d*n+4082*e*n+3217*f*n-3060*g*n+2800*h*n+1038*i*n-3988*j*n-1391*k*n+2333*l*n-1832*m*n+2199*n^2+3179*a*o-1050*b*o-659*c*o+4356*d*o+1474*e*o-4256*f*o+445*g*o-2340*h*o-1134*i*o+4259*j*o-1912*k*o+1832*l*o-2199*m*o,
    a^2-529*j*l-4621*k*l+4069*l^2-4963*a*m-682*b*m+583*c*m-745*d*m-1607*e*m+2487*f*m-449*g*m-1149*h*m-2192*i*m-20*j*m-4104*k*m-71*l*m-1963*m^2-3517*a*n+678*b*n-910*c*n+2290*d*n-2648*e*n-4345*f*n-4623*g*n+3049*h*n+2704*i*n-4198*j*n-4511*k*n+3825*l*n+10*m*n+1280*n^2-1261*a*o+1655*b*o-683*c*o+161*d*o+4794*e*o-4339*f*o-328*g*o+1937*h*o+4233*i*o+4582*j*o-1862*k*o-10*l*o-1280*m*o,
    m^3-1683*j*l*n+2846*k*l*n+1745*l^2*n-4900*a*m*n-3738*b*m*n+1861*c*m*n+2121*d*m*n-3018*e*m*n+3501*f*m*n-5046*g*m*n-2276*h*m*n-1491*i*m*n-4730*j*m*n+1869*k*m*n+2265*l*m*n+1849*m^2*n-3799*a*n^2-1644*b*n^2+1154*c*n^2-1488*d*n^2+1591*e*n^2+3197*f*n^2-2155*g*n^2+4478*h*n^2-2155*i*n^2-4299*j*n^2-2179*k*n^2+116*l*n^2+1690*m*n^2+2700*n^3+1680*j*l*o+1444*k*l*o+1932*l^2*o-5036*a*m*o-2604*b*m*o-2958*c*m*o-4712*d*m*o+203*e*m*o+54*f*m*o-1454*g*m*o+2057*h*m*o-4747*i*m*o+4846*j*m*o-1913*k*m*o+322*l*m*o-1542*m^2*o+3143*a*n*o+3197*b*n*o-2631*c*n*o+3168*d*n*o+389*e*n*o-1585*f*n*o+4654*g*n*o+3935*h*n*o+4545*i*n*o-4530*j*n*o+2171*k*n*o-178*l*n*o+2974*m*n*o-2297*n^2*o-3514*a*o^2+1738*b*o^2+1648*c*o^2+1406*d*o^2-2641*e*o^2+2096*f*o^2+3171*g*o^2-39*h*o^2+4424*i*o^2-4458*j*o^2+30*k*o^2+4437*l*o^2+2297*m*o^2,
    l*m^2+2314*j*l*n-2844*k*l*n-1855*l^2*n+4279*a*m*n+2904*b*m*n-4482*c*m*n-165*d*m*n+3135*e*m*n-607*f*m*n+1492*g*m*n-1075*h*m*n-2112*i*m*n-4335*j*m*n+1304*k*m*n+2435*l*m*n-2892*m^2*n+3171*a*n^2+4523*b*n^2+718*c*n^2+3256*d*n^2+2771*e*n^2+3770*f*n^2+3919*g*n^2+627*h*n^2-1366*i*n^2+512*j*n^2-689*k*n^2-498*l*n^2-4731*m*n^2-4558*n^3+3704*j*l*o-4560*k*l*o+3174*l^2*o-2050*a*m*o+826*b*m*o-4306*c*m*o+2994*d*m*o+3767*e*m*o-4664*f*m*o-1105*g*m*o+3616*h*m*o+3619*i*m*o-3377*j*m*o-1357*k*m*o-1640*l*m*o-5054*m^2*o-2882*a*n*o+3905*b*n*o+1044*c*n*o-4340*d*n*o+5000*e*n*o-2990*f*n*o-4572*g*n*o+4297*h*n*o-2665*i*n*o+3876*j*n*o+2189*k*n*o+2226*l*n*o-1953*m*n*o+3182*n^2*o-152*a*o^2-318*b*o^2-1591*c*o^2+4513*d*o^2+1251*e*o^2+127*f*o^2-3075*g*o^2+529*h*o^2+2672*i*o^2+2841*j*o^2-2552*k*o^2-3600*l*o^2-3182*m*o^2,
    k*m^2-2585*j*l*n-2263*k*l*n-4694*l^2*n+3815*a*m*n+4500*b*m*n-3543*c*m*n-4976*d*m*n+1121*e*m*n-2000*f*m*n+4517*g*m*n+1677*h*m*n-4538*i*m*n-3563*j*m*n+3358*k*m*n-1688*l*m*n-4024*m^2*n-2407*a*n^2-2669*b*n^2-881*c*n^2-2693*d*n^2-270*e*n^2-3551*f*n^2+381*g*n^2-3565*h*n^2+1824*i*n^2+1023*j*n^2+3829*k*n^2+2674*l*n^2-89*m*n^2+1376*n^3+1561*j*l*o+2720*k*l*o-5006*l^2*o-4218*a*m*o-585*b*m*o-1104*c*m*o-924*d*m*o+1620*e*m*o-3888*f*m*o-3643*g*m*o+1011*h*m*o+2465*i*m*o-3195*j*m*o+2555*k*m*o+2092*l*m*o+1991*m^2*o+512*a*n*o-3295*b*n*o+2692*c*n*o-1418*d*n*o-53*e*n*o+1835*f*n*o+321*g*n*o-2398*h*n*o+145*i*n*o-3213*j*n*o-4622*k*n*o+3883*l*n*o+4610*m*n*o+3703*n^2*o+145*a*o^2-196*b*o^2+2068*c*o^2+2975*d*o^2-250*e*o^2-755*f*o^2+2373*g*o^2+643*h*o^2+3523*i*o^2+3880*j*o^2+4326*k*o^2+4125*l*o^2-3703*m*o^2,
    j*m^2-4574*j*l*n-3219*k*l*n-3286*l^2*n+3134*a*m*n-507*b*m*n-1609*c*m*n-205*d*m*n-2938*e*m*n-4842*f*m*n-3601*g*m*n+2854*h*m*n-657*i*m*n-4097*j*m*n-4069*k*m*n+949*l*m*n-248*m^2*n+1525*a*n^2-1237*b*n^2-3381*c*n^2-2378*d*n^2+2116*e*n^2-1313*f*n^2+1653*g*n^2-3451*h*n^2-4377*i*n^2+51*j*n^2-1627*k*n^2+3864*l*n^2-4880*m*n^2+3158*n^3-3620*j*l*o-313*k*l*o+3239*l^2*o-769*a*m*o-4453*b*m*o+307*c*m*o+4667*d*m*o-3777*e*m*o+251*f*m*o-699*g*m*o-3518*h*m*o-4469*i*m*o+772*j*m*o-4488*k*m*o-1542*l*m*o+2549*m^2*o-2013*a*n*o+4427*b*n*o-2788*c*n*o+4548*d*n*o-493*e*n*o-292*f*n*o-3178*g*n*o+4194*h*n*o-4606*i*n*o-3240*j*n*o+2316*k*n*o+2968*l*n*o-4953*m*n*o+4283*n^2*o-1148*a*o^2+3437*b*o^2+1955*c*o^2-4955*d*o^2-3516*e*o^2-4845*f*o^2-4634*g*o^2+1340*h*o^2-4944*i*o^2-4390*j*o^2-637*k*o^2+1795*l*o^2-4283*m*o^2,
    i*m^2+1827*j*l*n+2295*k*l*n+3115*l^2*n+3933*a*m*n+1856*b*m*n+734*c*m*n+3942*d*m*n+4095*e*m*n+1248*f*m*n+4789*g*m*n-4204*h*m*n-925*i*m*n+4650*j*m*n-1694*k*m*n+1605*l*m*n+602*m^2*n-1984*a*n^2-3259*b*n^2+2313*c*n^2+4674*d*n^2+2573*e*n^2-2901*f*n^2-3707*g*n^2+947*h*n^2-1577*i*n^2-285*j*n^2-4107*k*n^2-252*l*n^2+4867*m*n^2+1755*n^3-3093*j*l*o+696*k*l*o-1225*l^2*o-3534*a*m*o-2950*b*m*o-400*c*m*o+1657*d*m*o+2768*e*m*o+2463*f*m*o-3402*g*m*o+451*h*m*o-1928*i*m*o+83*j*m*o+3131*k*m*o-1596*l*m*o-220*m^2*o-4941*a*n*o-2081*b*n*o+4520*c*n*o+4488*d*n*o+60*e*n*o+1098*f*n*o+1271*g*n*o+5052*h*n*o-5052*i*n*o+4679*j*n*o+4079*k*n*o-3170*l*n*o+1536*m*n*o-2675*n^2*o-3774*a*o^2-4835*b*o^2-966*c*o^2-4411*d*o^2+103*e*o^2-3571*f*o^2+4712*g*o^2+3137*h*o^2-4083*i*o^2-2833*j*o^2-1477*k*o^2-3291*l*o^2+2675*m*o^2,
    h*m^2-1587*j*l*n-312*k*l*n+2553*l^2*n+3922*a*m*n+1667*b*m*n-2855*c*m*n+4459*d*m*n+3391*e*m*n-5041*f*m*n-470*g*m*n-91*h*m*n+3101*i*m*n+62*j*m*n-3651*k*m*n+2678*l*m*n-3738*m^2*n+2044*a*n^2-2522*b*n^2-4850*c*n^2+3025*d*n^2+1573*e*n^2-5040*f*n^2-769*g*n^2-4558*h*n^2-2389*i*n^2+4972*j*n^2+3183*k*n^2-2749*l*n^2-4517*m*n^2-2958*n^3+3723*j*l*o-761*k*l*o-3837*l^2*o-4649*a*m*o-3082*b*m*o-2198*c*m*o-2879*d*m*o-4583*e*m*o+133*f*m*o+3546*g*m*o+845*h*m*o+2798*i*m*o-3798*j*m*o+4098*k*m*o-4237*l*m*o-1078*m^2*o-548*a*n*o+693*b*n*o+1482*c*n*o+4178*d*n*o-1374*e*n*o-1152*f*n*o+358*g*n*o-3202*h*n*o+1215*i*n*o+295*j*n*o+2661*k*n*o+2042*l*n*o-3888*m*n*o-1695*n^2*o+1896*a*o^2-5019*b*o^2+3873*c*o^2-3361*d*o^2-1534*e*o^2+1841*f*o^2-680*g*o^2-530*h*o^2+3694*i*o^2-2048*j*o^2+3553*k*o^2-3265*l*o^2+1695*m*o^2,
    g*m^2-1066*j*l*n-4240*k*l*n-440*l^2*n+4678*a*m*n-654*b*m*n+571*c*m*n+254*d*m*n+710*e*m*n-3759*f*m*n+4687*g*m*n+3183*h*m*n-218*i*m*n+2079*j*m*n+1615*k*m*n-587*l*m*n+2615*m^2*n+2200*a*n^2+4835*b*n^2-4570*c*n^2+3940*d*n^2+2254*e*n^2-3813*f*n^2+354*g*n^2-3929*h*n^2+3525*i*n^2+4247*j*n^2-2071*k*n^2-4347*l*n^2+1197*m*n^2-4879*n^3+3503*j*l*o-2706*k*l*o+3680*l^2*o+1904*a*m*o+3561*b*m*o-4929*c*m*o-3647*d*m*o+2754*e*m*o-2770*f*m*o+721*g*m*o-1299*h*m*o-3455*i*m*o+2136*j*m*o+4532*k*m*o-2952*l*m*o+1645*m^2*o-4592*a*n*o-529*b*n*o-4051*c*n*o+4757*d*n*o-3584*e*n*o-1336*f*n*o-767*g*n*o-2613*h*n*o-890*i*n*o+2136*j*n*o-3666*k*n*o-3257*l*n*o+3591*m*n*o+4911*n^2*o-337*a*o^2+3048*b*o^2+4104*c*o^2-4631*d*o^2-2922*e*o^2-2832*f*o^2+1201*g*o^2-3962*h*o^2+2421*i*o^2-1761*j*o^2+415*k*o^2+1288*l*o^2-4911*m*o^2,
    f*m^2-2176*j*l*n+695*k*l*n-4989*l^2*n-1564*a*m*n+3768*b*m*n-2918*c*m*n+4735*d*m*n+2349*e*m*n-88*f*m*n+846*g*m*n-913*h*m*n-4289*i*m*n-3235*j*m*n-1087*k*m*n-3795*l*m*n-3762*m^2*n-900*a*n^2-3939*b*n^2+1231*c*n^2+1524*d*n^2-677*e*n^2-3933*f*n^2+2908*g*n^2-4138*h*n^2+3258*i*n^2+4975*j*n^2-4989*k*n^2-3254*l*n^2+3773*m*n^2-2809*n^3+2117*j*l*o-3617*k*l*o-2659*l^2*o+2564*a*m*o+1430*b*m*o-4076*c*m*o-4843*d*m*o+4846*e*m*o-4366*f*m*o+1106*g*m*o-1944*h*m*o-3633*i*m*o+2371*j*m*o-4161*k*m*o+4985*l*m*o-538*m^2*o-4238*a*n*o-972*b*n*o+828*c*n*o+2850*d*n*o-2524*e*n*o+4403*f*n*o-3535*g*n*o-583*h*n*o+936*i*n*o-3376*j*n*o-3622*k*n*o-2200*l*n*o+4505*m*n*o-1610*n^2*o-918*a*o^2+141*b*o^2+3180*c*o^2-134*d*o^2+2607*e*o^2-4140*f*o^2+1381*g*o^2+1411*h*o^2-1242*i*o^2-4458*j*o^2-1035*k*o^2-1696*l*o^2+1610*m*o^2,
    e*m^2-1436*j*l*n-2961*k*l*n-3261*l^2*n+36*a*m*n-674*b*m*n-179*c*m*n+529*d*m*n-1913*e*m*n-2812*f*m*n-4936*g*m*n+4781*h*m*n-3145*i*m*n+5037*j*m*n-4287*k*m*n+2075*l*m*n+m^2*n-1731*a*n^2-4799*b*n^2-3706*c*n^2-4845*d*n^2+3336*e*n^2+1521*f*n^2-1318*g*n^2+3880*h*n^2+1439*i*n^2+4788*j*n^2-1745*k*n^2-4284*l*n^2+2228*m*n^2-2928*n^3-3753*j*l*o+2032*k*l*o+3486*l^2*o-1391*a*m*o-4411*b*m*o-2548*c*m*o-1607*d*m*o+1346*e*m*o-452*f*m*o+227*g*m*o+903*h*m*o+908*i*m*o-4675*j*m*o-2483*k*m*o+2067*l*m*o-1738*m^2*o-2831*a*n*o-4940*b*n*o+1746*c*n*o-2550*d*n*o+4807*e*n*o-1244*f*n*o-1849*g*n*o+1957*h*n*o-4088*i*n*o-483*j*n*o-4024*k*n*o-4210*l*n*o+1548*m*n*o-1532*n^2*o+553*a*o^2-3492*b*o^2+680*c*o^2-940*d*o^2-2446*e*o^2+1647*f*o^2-2627*g*o^2-620*h*o^2-850*i*o^2-3871*j*o^2+3720*k*o^2+1380*l*o^2+1532*m*o^2,
    d*m^2-2422*j*l*n+2166*k*l*n+4176*l^2*n-1493*a*m*n+2911*b*m*n-3883*c*m*n+3191*d*m*n+3633*e*m*n-1896*f*m*n-3990*g*m*n+2912*h*m*n-109*i*m*n+1755*j*m*n-3959*k*m*n-165*l*m*n+4792*m^2*n+3671*a*n^2+2512*b*n^2-2931*c*n^2+3020*d*n^2-4704*e*n^2+4692*f*n^2-1172*g*n^2+4534*h*n^2+2456*i*n^2+4234*j*n^2+4726*k*n^2+204*l*n^2-1935*m*n^2+1070*n^3+4562*j*l*o-2443*k*l*o-849*l^2*o-3649*a*m*o+2401*b*m*o+4614*c*m*o-124*d*m*o+621*e*m*o-3524*f*m*o+1303*g*m*o-2176*h*m*o+2906*i*m*o-481*j*m*o-4709*k*m*o-107*l*m*o+4230*m^2*o+1662*a*n*o-1156*b*n*o-2016*c*n*o+2567*d*n*o+4329*e*n*o-4377*f*n*o+1530*g*n*o-3906*h*n*o-2084*i*n*o+3119*j*n*o+4863*k*n*o-3412*l*n*o+1113*m*n*o+2573*n^2*o-3718*a*o^2-4513*b*o^2+3412*c*o^2-1507*d*o^2+1334*e*o^2-1357*f*o^2+172*g*o^2+557*h*o^2-2122*i*o^2+359*j*o^2+1117*k*o^2-2183*l*o^2-2573*m*o^2,
    c*m^2-2897*j*l*n+2676*k*l*n+2003*l^2*n+4657*a*m*n-2660*b*m*n+3868*c*m*n+3826*d*m*n-6*e*m*n+3004*f*m*n+4633*g*m*n+3558*h*m*n+543*i*m*n-3790*j*m*n-719*k*m*n-341*l*m*n+4914*m^2*n+2390*a*n^2-4739*b*n^2-1082*c*n^2-2821*d*n^2+2543*e*n^2-4167*f*n^2+4696*g*n^2+312*h*n^2-3631*i*n^2+1326*j*n^2+4836*k*n^2+4317*l*n^2+2531*m*n^2+962*n^3-293*j*l*o+1177*k*l*o+2920*l^2*o-3308*a*m*o-3669*b*m*o+2164*c*m*o+2692*d*m*o-4001*e*m*o+3387*f*m*o+3030*g*m*o+2437*h*m*o-4906*i*m*o+4035*j*m*o+4121*k*m*o-245*l*m*o-3964*m^2*o+1865*a*n*o-472*b*n*o-571*c*n*o-69*d*n*o-1058*e*n*o+2908*f*n*o-3057*g*n*o-2311*h*n*o-2777*i*n*o-4806*j*n*o-4121*k*n*o-4511*l*n*o-323*m*n*o+1296*n^2*o-4436*a*o^2+706*b*o^2-1477*c*o^2-2795*d*o^2-4081*e*o^2+2662*f*o^2+2144*g*o^2-5045*h*o^2+3381*i*o^2-4865*j*o^2-4167*k*o^2-639*l*o^2-1296*m*o^2,
    b*m^2-3349*j*l*n+4458*k*l*n+2283*l^2*n+4505*a*m*n-440*b*m*n-858*c*m*n+990*d*m*n-4845*e*m*n+3183*f*m*n+281*g*m*n-4504*h*m*n-607*i*m*n-4093*j*m*n+4309*k*m*n+1783*l*m*n-1822*m^2*n+2366*a*n^2-854*b*n^2+2759*c*n^2+2925*d*n^2-5027*e*n^2+2393*f*n^2-3114*g*n^2-4337*h*n^2+1685*i*n^2-183*j*n^2+4333*k*n^2-3917*l*n^2-1877*m*n^2+563*n^3-4581*j*l*o+3645*k*l*o-1437*l^2*o+1907*a*m*o+2309*b*m*o+1824*c*m*o-3024*d*m*o+829*e*m*o-732*f*m*o+293*g*m*o+3231*h*m*o+1371*i*m*o-4691*j*m*o+2210*k*m*o+201*l*m*o+2683*m^2*o-5037*a*n*o+2123*b*n*o-1156*c*n*o-3469*d*n*o+3551*e*n*o+1261*f*n*o-4330*g*n*o+945*h*n*o-4799*i*n*o-3800*j*n*o-3908*k*n*o-3327*l*n*o-274*m*n*o+557*n^2*o+2415*a*o^2-4011*b*o^2+4484*c*o^2+4618*d*o^2-4047*e*o^2-719*f*o^2+215*g*o^2-564*h*o^2-3089*i*o^2-665*j*o^2+2521*k*o^2-289*l*o^2-557*m*o^2,
    a*m^2-370*j*l*n+4094*k*l*n+834*l^2*n-738*a*m*n+3682*b*m*n+4739*c*m*n+1479*d*m*n+547*e*m*n-565*f*m*n+4013*g*m*n+250*h*m*n-2309*i*m*n+4462*j*m*n+819*k*m*n-1205*l*m*n+5002*m^2*n-3265*a*n^2-1514*b*n^2-4155*c*n^2-1696*d*n^2-3966*e*n^2-4770*f*n^2-52*g*n^2+140*h*n^2+3577*i*n^2+18*j*n^2-3953*k*n^2-4831*l*n^2+4230*m*n^2+3984*n^3+3461*j*l*o-440*k*l*o-203*l^2*o+1110*a*m*o+1023*b*m*o+1501*c*m*o+4404*d*m*o+23*e*m*o-90*f*m*o-2071*g*m*o+2001*h*m*o-1495*i*m*o-2504*j*m*o-1847*k*m*o+2497*l*m*o+1591*m^2*o-644*a*n*o-2413*b*n*o+39*c*n*o+2082*d*n*o-4270*e*n*o+157*f*n*o+103*g*n*o-3800*h*n*o-1339*i*n*o+3610*j*n*o+3984*k*n*o-4573*l*n*o+4997*m*n*o-27*n^2*o+3588*a*o^2-3294*b*o^2+2426*c*o^2-4994*d*o^2+1716*e*o^2+435*f*o^2-188*g*o^2+2612*h*o^2+3598*i*o^2+3459*j*o^2-1248*k*o^2+1130*l*o^2+27*m*o^2,
    l^2*m-4233*j*l*n-1761*k*l*n+3815*l^2*n-3557*a*m*n-4481*b*m*n+1076*c*m*n+2261*d*m*n+2790*e*m*n+3691*f*m*n+4880*g*m*n-4490*h*m*n+3828*i*m*n+2427*j*m*n-4494*k*m*n-1533*l*m*n-2104*m^2*n-4352*a*n^2-4882*b*n^2-376*c*n^2+2051*d*n^2+1456*e*n^2+1599*f*n^2+2960*g*n^2-5004*h*n^2+558*i*n^2+2687*j*n^2-1039*k*n^2+599*l*n^2-1021*m*n^2-2254*n^3-433*j*l*o-3505*k*l*o+3855*l^2*o+162*a*m*o+5039*b*m*o+3954*c*m*o+1313*d*m*o-3916*e*m*o-4879*f*m*o+4463*g*m*o+1088*h*m*o+14*i*m*o+3842*j*m*o+2545*k*m*o-3455*l*m*o+4673*m^2*o+4030*a*n*o-3631*b*n*o-3530*c*n*o+394*d*n*o-1287*e*n*o+2785*f*n*o-2839*g*n*o+1212*h*n*o-3630*i*n*o+3752*j*n*o-3655*k*n*o-1176*l*n*o-3259*m*n*o+2277*n^2*o-2208*a*o^2-2624*b*o^2-1625*c*o^2-313*d*o^2+4393*e*o^2-2951*f*o^2-2018*g*o^2+1285*h*o^2+2531*i*o^2-1496*j*o^2-2476*k*o^2-4598*l*o^2-2277*m*o^2,
    k*l*m-80*j*l*n+1393*k*l*n+1859*l^2*n+1888*a*m*n+2734*b*m*n-1127*c*m*n+4441*d*m*n+3009*e*m*n-4868*f*m*n-4309*g*m*n-2469*h*m*n+4246*i*m*n-4342*j*m*n+1387*k*m*n-4660*l*m*n-2789*m^2*n-2752*a*n^2-3560*b*n^2+3760*c*n^2-4114*d*n^2+4161*e*n^2-4075*f*n^2+2167*g*n^2+3157*h*n^2+1911*i*n^2-1683*j*n^2+4737*k*n^2-1607*l*n^2+4493*m*n^2-4345*n^3-365*j*l*o+4668*k*l*o+4501*l^2*o+4479*a*m*o+4091*b*m*o+4804*c*m*o+4957*d*m*o-2616*e*m*o-4966*f*m*o+1472*g*m*o+1764*h*m*o-4175*i*m*o+3227*j*m*o-3841*k*m*o-234*l*m*o-1595*m^2*o+4055*a*n*o+2355*b*n*o+4403*c*n*o+3519*d*n*o-2198*e*n*o-4443*f*n*o+4310*g*n*o-2333*h*n*o-4617*i*n*o+999*j*n*o+2433*k*n*o+2292*l*n*o+3528*m*n*o-77*n^2*o+4862*a*o^2+1856*b*o^2-196*c*o^2-4674*d*o^2+3273*e*o^2-3287*f*o^2-2200*g*o^2-4841*h*o^2-1736*i*o^2+2197*j*o^2+4921*k*o^2+817*l*o^2+77*m*o^2,
    j*l*m-2982*j*l*n-2846*k*l*n-4187*l^2*n-1372*a*m*n+3335*b*m*n+3018*c*m*n-5046*d*m*n-2583*e*m*n-3435*f*m*n+4854*g*m*n-3731*h*m*n+3648*i*m*n+3*j*m*n-2791*k*m*n+3219*l*m*n+4973*m^2*n+584*a*n^2-1647*b*n^2-3838*c*n^2+1550*d*n^2+692*e*n^2+1387*f*n^2-3724*g*n^2+3202*h*n^2-1384*i*n^2+4696*j*n^2+3083*k*n^2-3773*l*n^2+2584*m*n^2-1772*n^3+983*j*l*o-3667*k*l*o+2052*l^2*o+1754*a*m*o-2399*b*m*o-3382*c*m*o-1460*d*m*o-2616*e*m*o+4940*f*m*o-305*g*m*o+1789*h*m*o+1360*i*m*o+4995*j*m*o-3360*k*m*o-3660*l*m*o-3568*m^2*o+2821*a*n*o+2941*b*n*o+3582*c*n*o-2879*d*n*o-4823*e*n*o-1777*f*n*o+1678*g*n*o+1449*h*n*o+2338*i*n*o-3675*j*n*o-3054*k*n*o-3586*l*n*o+4042*m*n*o-4066*n^2*o-786*a*o^2-1089*b*o^2-1873*c*o^2+3753*d*o^2-575*e*o^2+2776*f*o^2+435*g*o^2-1384*h*o^2-1319*i*o^2-4597*j*o^2+4570*k*o^2-2270*l*o^2+4066*m*o^2,
    l^3-302*j*l*n+102*k*l*n+1102*l^2*n-4861*a*m*n+3580*b*m*n+2281*c*m*n-2989*d*m*n+4778*e*m*n-639*f*m*n+2749*g*m*n-2252*h*m*n-437*i*m*n+5020*j*m*n+839*k*m*n-3379*l*m*n+4320*m^2*n+3633*a*n^2-2334*b*n^2+4219*c*n^2+102*d*n^2+2326*e*n^2+2159*f*n^2-3131*g*n^2+4769*h*n^2+2378*i*n^2+1741*j*n^2+796*k*n^2-2375*l*n^2-4119*m*n^2+3418*n^3-1093*j*l*o-1072*k*l*o+2143*l^2*o+395*a*m*o+82*b*m*o-4919*c*m*o-2388*d*m*o-1915*e*m*o+3359*f*m*o-2554*g*m*o-3309*h*m*o+3514*i*m*o+1496*j*m*o-889*k*m*o+1927*l*m*o+118*m^2*o+2580*a*n*o+1368*b*n*o-2868*c*n*o+4374*d*n*o-3364*e*n*o+2826*f*n*o-617*g*n*o+4910*h*n*o-2147*i*n*o-1328*j*n*o+3425*k*n*o+2506*l*n*o-1027*m*n*o-3501*n^2*o+2321*a*o^2+376*b*o^2-4146*c*o^2-4903*d*o^2-5000*e*o^2-105*f*o^2-4720*g*o^2-1959*h*o^2+2657*i*o^2+2814*j*o^2+1495*k*o^2-2391*l*o^2+3501*m*o^2,
    k*l^2+4670*j*l*n+140*k*l*n+2774*l^2*n-4143*a*m*n+901*b*m*n+374*c*m*n-749*d*m*n-54*e*m*n-4867*f*m*n+4415*g*m*n-644*h*m*n+44*i*m*n-3594*j*m*n+2999*k*m*n+1436*l*m*n-3057*m^2*n+2341*a*n^2-3574*b*n^2-3530*c*n^2+1195*d*n^2-1075*e*n^2-2354*f*n^2+3565*g*n^2+3270*h*n^2-1970*i*n^2+4211*j*n^2-4207*k*n^2-511*l*n^2-5023*m*n^2-4467*n^3-2038*j*l*o+1204*k*l*o+180*l^2*o+4673*a*m*o-113*b*m*o+2015*c*m*o+4941*d*m*o-2991*e*m*o-4761*f*m*o-4713*g*m*o-1897*h*m*o-3134*i*m*o+4376*j*m*o+4895*k*m*o+1499*l*m*o+1728*m^2*o+2777*a*n*o+97*b*n*o-4175*c*n*o-3684*d*n*o-1854*e*n*o-4565*f*n*o+2849*g*n*o+2046*h*n*o-4041*i*n*o+2149*j*n*o+2398*k*n*o+3976*l*n*o-1730*m*n*o+4878*n^2*o+2167*a*o^2-1907*b*o^2+2506*c*o^2+4554*d*o^2-3755*e*o^2+1175*f*o^2-1561*g*o^2-1412*h*o^2-4453*i*o^2-329*j*o^2-681*k*o^2-3914*l*o^2-4878*m*o^2,
    j*l^2+1162*j*l*n-2925*k*l*n+4845*l^2*n-535*a*m*n-4769*b*m*n-3710*c*m*n+3167*d*m*n+32*e*m*n-4955*f*m*n+3953*g*m*n-3180*h*m*n-1525*i*m*n-3675*j*m*n+3397*k*m*n+4919*l*m*n+479*m^2*n+1751*a*n^2-1007*b*n^2+646*c*n^2-3417*d*n^2-4063*e*n^2-4237*f*n^2+166*g*n^2-1905*h*n^2-3360*i*n^2+999*j*n^2+2636*k*n^2+3583*l*n^2+1271*m*n^2+641*n^3+3743*j*l*o+3439*k*l*o+1014*l^2*o-4618*a*m*o-3223*b*m*o+1603*c*m*o-4051*d*m*o-2149*e*m*o+1802*f*m*o-537*g*m*o+3481*h*m*o+2236*i*m*o-732*j*m*o+2660*k*m*o+4689*l*m*o+3084*m^2*o+3062*a*n*o-1791*b*n*o-3812*c*n*o-44*d*n*o+238*e*n*o+5007*f*n*o+3063*g*n*o+4298*h*n*o-176*i*n*o-3569*j*n*o+4254*k*n*o+3886*l*n*o-828*m*n*o-1993*n^2*o-3625*a*o^2+1137*b*o^2+1100*c*o^2-1757*d*o^2-1456*e*o^2-4276*f*o^2-317*g*o^2-1661*h*o^2+2451*i*o^2-2894*j*o^2+1870*k*o^2+187*l*o^2+1993*m*o^2
    );

