newPackage(
        "ToricCompleteIntersections",
        Version => "0.1", 
        Date => "",
        Authors => {{Name => "", 
                  Email => "", 
                  HomePage => ""}},
        Headline => "Hodge Diamond of Complete Intersections in Toric Varieties",
        DebuggingMode => true,
	Reload => true
        )

export {}

-- Code here

beginDocumentation()

doc ///
Key
  ToricCompleteIntersections
Headline
  Hodge Diamond of Complete Intersections in Toric Varieties
Description
  Text
  Example
Caveat
SeeAlso
///
end--
doc ///
Key
Headline
Usage
Inputs
Outputs
Consequences
Description
  Text
  Example
  Code
  Pre
Caveat
SeeAlso
///

TEST ///
-- test code and assertions here
-- may have as many TEST sections as needed
///

restart
loadPackage "ToricCompleteIntersections"
